how, who, what, ~ where, when, why

: Oh, '''how''' beautiful!
: Oh, '''how''' good of him!
: '''How''' dreadful!
: '''How''' extraordinary.
: '''How''' good is it?
: That's '''how''' it goes.

: It's not '''what''' you think!
: I don't know '''what''' to do.
: And '''what''' is the result?
: Oh, '''what''' a hassle!
: '''What''' happens next? @@

: Time flies '''when''' you're having fun.
: Does it hurt '''when''' I do this?
: About '''when''' would that be?
: You know it '''when''' you see it.

: I don't know '''who''' to talk to!

: But '''why''' make a fuss about that?


