possessive case                    = притяжательный падеж %% выражает отношение принадлежности ~ или причастности # 10+

= <h3>В единственном числе ~ добавляется '''’s''':</h3>
''Happy Mother'''’s''' Day, mom!''
''Happy Father'''’s''' Day, dad!''
''Happy Valentine'''’s''' Day!''  # 12+

= <h3>Во множественном числе ~ добавляется просто апостроф:</h3>
''boys'''’''' club''
''girls'''’''' sports''

= <h3>Кроме тех случаев, ~ когда множественное число ~ оканчивается '''не''' на '''-s''':</h3>
''children'''’s''' toys''
''gentlemen'''’s''' association'' # +1sec # 16+

