''Simple Present Tense''
''Questions''

= <h3>В вопросах '''do/does''' ~ ставится перед ''подлежащим''.</h3>
'''''Do''' you speak English?''
'''''Do''' you really think so?''
'''''Does''' this hurt?''

= <h3>В ''вопросительно-отрицательной форме'' ~ частица '''not''' ставится ~ сразу за ''подлежащим''.</h3>
'''''Do''' I '''not''' drink all night long?'' = ''(Разве) я не пью всю ночь напролет?''

= <h3>В ''специальном вопросе'' ~ ''вопросительное слово'' ставится ~ перед '''do/does'''.</h3>
'''''Why''' do I drink all night long?''      = ''Почему я пью всю ночь напролет?'' # 18+
'''''What''' does she drink all night long?'' = ''Что она пьет всю ночь напролет?'' # 18+

''Isn't that special?''
''Is that all?''
''Is that all for today?''                    = ''На сегодня всё?''

