Simple Past Tense          = простое прошедшее время %% Другие названия: ~ '''Past Simple, Past Indefinite''' ~ (прошедшее неопределённое)

regular verbs              = ''правильные'' глаголы
= <h3>В простом прошедшем времени ~ к ''правильным'' глаголам ~ прибавляется окончание '''–ed'''.</h3>

''You promis'''ed''' me.'' = ''Ты обещал мне.''
''You miss'''ed''' the boat.''

= <h3>Но есть довольно большая группа ~ так называемых ''неправильных'' глаголов, ~ которые меняются иначе.</h3>
irregular verbs            = ''неправильные'' глаголы

break → broke
''You '''broke''' it!''

bite → bit

forget → forgot
''I '''forgot''' it.''

give → gave
''You '''gave''' me your word!''

say → said
''Because I '''said''' so.''
''Because I '''said''' so, that's why!''

hurt → hurt
''You '''hurt''' my feelings.''

know → knew
''I '''knew''' it!''

do → did
''He '''did''' it!''
''She '''did''' it!''
''We '''did''' it!''       = ''Мы сделали это!''

= <h3>''Вопросительная'' и ''отрицательная'' формы ~ образуются по модели '''Simple Present''', ~ только вспомогательный глагол ~ '''to do''' принимает форму '''did''', ~ одинаковую для всех лиц.</h3>

'''''Did''' you miss me?''
'''''Did''' anyone call?'' {unclear}
'''''Did''' you get my message?''
''What '''did''' she say?''
''What '''did''' I miss?''

didn't {EQ} did not
'''''Didn't''' you get my message?''
''I '''didn't''' do it!''
''I '''didn't''' do it!'' {2}
''I '''didn't''' mean to do that!''
''I '''didn't''' mean it!''

