''Nuances''

forget        = забывать
rememeber     = вспоминать

''I can't remember.''
''I-I don't remember.''
''I do not remember.''
''Uh, I forgot.''
forget-me-not = незабудка
reminder

know          = знать
mean          = значить
understand    = понимать
suppose       = предпологать
guess         = догадываться

''I don't know!''
''I guess so.''
''I guess so!''
''Guess who?'' {call}
''Guess who?''
''I don't understand.''
''Oh, I don't understand!''
''I'm confused.''
''Oh, I don't know.''
''Uh, I don't know.''
''I have no idea.'' {2}
''I lost it.''
''I suppose...''
''I suppose.''
''Yeah, I suppose so.''
''How do you know?''
''What's the point?''
''What's the matter?'' {1}
''It doesn't matter, I guess.''
''It doesn't matter.''
''What do you mean?''
''I’m sorry but I fail to grasp your meaning.'' = %% HOTMAG
''Are you blind?''
''Don't you see?''
''Do you grasp it?''
''What does that mean?''
''What does it mean?''
''Of course you know ~ what ‘it’ means.'' = %% Lewis Carroll, ''Alice's Adventures in Wonderland'' ~ ARDIS
''What part of ‘No’ ~ don't you understand?''
''Live and learn.''
''Hey, live and learn!''
''Got it.''   = %% informal

