Europe                       # pix-
===
the French Revolution        = Великая французская революция # 14+ /// 14 июля 1789 года — 9 ноября 1799 года
the storming of the Bastille = взятие Бастилии        # 14+ /// (14 июля 1789)
Marseillaise                 = «Марсельеза»           # 16+
===
sans-culotte                 = санкюлот               # HISTORY+ # 16+
Jacobin                      = якобинец               # 16+
guillotine                   = гильотина              # 14+
===
Luddites                     = луддиты                # HISTORY+ # 16+ /// 1812
Carbonari                    = карбонарии             # HISTORY+ # 16+ /// 1807—1832 гг.
===
Napoleon Bonaparte           = Наполеон Бонапарт
Battle of Waterloo           = битва при Ватерлоо
===
Paris Commune                = Парижская коммуна      # 16+ /// (18 March – 28 May 1871)
Communards                   = коммунары              # HISTORY- # 16+
barricade                    = баррикада, ~ баррикадировать # 14+
===
Victorian era                = Викторианская эпоха %% 1837—1901 # 16+


