''Grammatical Words''

both                        = оба
''You can't have it '''both''' ways.''
''You can't have your cake ~ and eat it too, you know.''
''I have two laptops. ~ '''Both''' are broken.''

you both {EQ} both of you
'''''You both''' know it’s true.''

either                      = один из двух
neither                     = ни тот, ни другой

''either of''
''neither of''

both… and                  = как… так и

either... or...             = или... или...
'''''either''' here '''or''' there''

neither... nor...           = не... не... ~~ ни... ни...
''That's '''neither''' here '''nor''' there.'' {nAIzer}
''That's '''neither''' here '''nor''' there.'' {nEEzer}

whether                     = ли

yet                         = уже
''Is it over '''yet'''?''   = ''Это уже закончилось?''
''Are we there '''yet'''?'' = ''Мы уже приехали?''

yet                         = ещё
''I'll get you '''yet'''!''

yet                         = однако, всё же
''Yet in what a way!''      = ''Да, но каким образом!''
''And '''yet'''... and '''yet'''...''

not yet                     = еще не

