''Prepositions''

between                                                                 = между
'''''Between''' you and me, ~ I think the boss is crazy.''

among, amongst                                                          = между, среди %% о группе из трех и более ~ лиц, предметов и т.п.
''There is no honor '''among''' thieves.''

against                                                                 = против
''It is '''against''' the law ~ to frown at a police officer.'' %% ''(New Jersey)'' = %% ''US Dumb Laws'' ~ HOTMAG

into                                                                    = в
= <h3>Предлог '''into''' ~ близок по значению предлогу '''in'''. ~ Но если '''in''' указывает на нахождение ~ предмета или лица внутри чего-либо, ~ то '''into''' выражает идею движения ~ внутрь чего-либо. ~ Сравните:</h3>
''We were sitting '''in''' the room all day.''
''He walked '''into''' the room ~ apoplectic with fury.''               = ''Он зашел в комнату побагровевший от ярости.''

''Come '''into''' the house.''
''Skunks may not be carried ~ '''into''' the state.'' %% ''(Tennessee)'' = %% ''US Dumb Laws'' ~ HOTMAG

'''out of'''
''Best two '''out of''' three.''
''Are you '''out of''' your mind?''
''Who let the cat '''out of''' the bag?''
''Oklahoma will not tolerate ~ anyone taking a bite '''out of''' ~ another’s hamburger.'' %% ''(Oklahoma)'' = %% ''US Dumb Laws'' ~ HOTMAG
''We haven't balanced our budget ~ 28 '''out of''' the last 34 years.'' = %% Ronald Reagan, ''A Time for Choosing, 1964''
'''''Out of''' sight, '''out of''' mind.''                              = ''«С глаз долой, из сердца вон!»'' %% точнее: ''из головы''

