Question tags\\Disjunctive questions                                      = Расчлененные вопросы
= <h3>Переводятся: ''не правда ли? ~ не так ли? да?''</h3>

= <h3>Образуются так:</h3>
''You aren’t joking, '''are you'''?''
''The weather is horrible toady, ~ '''isn’t it'''?''
''It's not our business—'''is it'''?''
''Let’s calm down, ~ for we don’t want ~ to kill anyone, '''do we'''?'' = ''Давай успокоимся, ~ мы же не хотим никого убить, ~ правда?''
''It doesn’t help, '''does it'''?''
''You have no idea ~ how this works, ~ '''do you'''?''
''You knew that from the start, ~ '''didn’t you'''?''
''You won’t tell anyone, ~ '''will you'''?''
''You haven’t met him before, ~ '''have you'''?''
''He can swim, '''can’t he'''?''

= <h3>Обратите внимание на ответ:</h3>
''“This blouse is ugly, isn’t it?” ~ “Yes, [it is].”''               = ''-- Эта блузка уродливая, не так ли? ~ -- Да.''
''“This blouse is ugly, isn’t it?” ~ “No, [it isn’t], it’s nice."'' = ''-- Эта блузка уродливая, не так ли? ~ -- Нет, она милая.''

''“You don’t smoke, do you?" ~ “No, [I don’t]."''                     = ''-- Ты не куришь, да? ~ -- Да, (не курю).''
''“You don’t smoke, do you?" ~ “Yes, [I do]."''                        = ''-- Ты не куришь, да? ~ -- Нет, (курю).''

