''Intensifiers''

especially                                        = особенно
exceptionally                                     = исключительно
extraordinarily
fantastically
phenomenally
remarkably                                        = замечательно
strikingly                                        = сногсшибательно
unusually                                         = необычно
super

'''all'''
''It is '''all''' true.''

'''awful'''
''You look '''awful''' good.''

'''crazy'''

'''colossally'''
''This is a '''colossally''' stupid idea!''

'''holy'''
''Holy shit!''
''Holy crap!''
''What did the fire-fighter say ~ when the church caught fire? ~ '''Holy''' smoke!'' = %% HOTMAG

'''bloody'''
''Walk! Not '''bloody''' likely. ~ I am going in a taxi.'' = %% George Bernard Shaw, ''Pygmalion'' ~ ARDIS

'''mad'''                                         = %% slang

'''too'''
''I don't understand. ~ I'm '''too''' ignorant.'' = %% George Bernard Shaw, ''Pygmalion'' ~ ARDIS

'''very'''
''to the '''very''' end''
''I did my '''very''' best.''

