''Nuances''
'''speak, say, tell, talk'''

= <h3>'''Speak''' используется в выражении ~ ''говорить на каком-либо языке''.</h3>
''Sorry, I don’t '''speak''' ancient Greek.''     = ''Извините, я не говорю по-древнегречески.''
''When I was born ~ I was so surprised I couldn't '''speak''' ~ for a year and a half.'' = %% ''British toilet graffiti'' ~ HOTMAG

= <h3>'''Speak''' подходит ~ для ситуаций монологов.</h3>
''Let me '''speak''' from the ~ bottom of my heart!''

'''talk|speak''' ~ ''to somebody about something'' = говорить
= <h3>'''Speak''' подходит ~ для официальных ситуаций, ~ a '''talk''' – для нейтральных.</h3>
''I need to '''speak''' ~ to the governor.''
''I need to '''talk''' ~ to you about last night.''
''I know what I'm '''talking''' about.''

'''tell''' ~ ''somebody something''                = говорить, рассказывать
''I have to '''tell''' you something.''
''Let me '''tell''' you a story.''

'''say''' ~ ''something to somebody''              = говорить, сказать
''What did they '''say''' to her?''
''Don't trouble to explain. ~ I now understand you perfectly. ~ '''Say''' no more, please.''

