s'up {EQ} what's up
''S'up?''

'til {EQ} until
''Can this wait 'til later?''
'twas {EQ} it was
''Yes, 'twas so.''

'em {EQ} them
''Book'em!''
''Go get 'em!''
''Cuff'em!''
''Lock 'em up and throw away the key!''

[n] instead of [ŋ]
''Mornin'.''
''Just jokin'.''
''Comin' back at ya!''
''How's it goin'?''
''Where you goin'?''
''Hey, what's goin' on?''
''What's happenin'?''
''Are you doin' okay?''
''What are you lookin' at?''
''Hey, you don't know who you messin' with!''
''Thanks for stoppin' by.''
''Seems like water runnin' up hill, ~ don't it, sir?'' = %% Charlotte Perkins Gilman, ''Moving the Mountain''

c'mon {EQ} come on
''C'mon!''
''C'mon, let's go!''
''Come on, c'mon c'mon!''
''C'mon, give it back!''

ya {EQ} you
''How ya doin'?''
''See ya later!''
''Ya piece of shit.''

where're {EQ} where are
''Where're you going?''
what're {EQ} what are
''What're you going to do?''
''What're you gonna do now?''

how'd {EQ} how do
''How'd you know?''
what'd {EQ} what do
''What'd I miss?''
''Hey, what'd I miss?''

