Present Perfect
Present Perfect Continuous

===
= '''Present Perfect''' ~ подчеркивает ''факт'' совершения действия,
= а '''Present Perfect Continuous''' – его ~ ''длительность''
===

: What '''have''' you '''been''' do'''ing'''?
: What '''have''' you '''done'''?

===
= '''Present Perfect Continuous''' ~ чаще, чем '''Present Perfect''' ~ используется в вопросе или ответе на вопрос
= как долго ('''how long''') ~ длится какое-либо ~ действие
===

/// ''How long '''have''' you ~ '''been waiting''' for me?''       = ''Как долго ты меня ждешь?''

