''Grammar''

other %% <adj.>            = ещё один, другой
''the other day''
''an other one''
''the other way around''
''Brazil got its name from the nut, ~ not '''the other way around'''.'' = %% HOTMAG

other %% <pronoun>
''each other''             = ''каждый второй''
''and many '''others'''''  = ''и многие другие''
''Do you two know each '''other'''?''
''Everything I say ~ just goes in one ear ~ and out the '''other'''!''

another                    = другой %% an + other – не может употребляться ~ с неисчисляемыми и существительными со мн. ч.
''one another''
''in one way or another''
''in '''another''' world'' = ''на том свете''
''God of Heaven! '''another''' of them.'' = %% George Bernard Shaw, ''Pygmalion'' ~ ARDIS

only %% <adv.>             = только, исключительно
''“Ladies only”''        = ''«только для женщин»''
'''''Only''' an idiot would do that.''
''“Who's there?” -- “It's '''only''' me.”
''In the end, it’s '''only''' me and you.''

only %% <adj.>             = одинокий, единственный
''only child''             = ''единственный ребёнок''

only %% <conj.>            = но, только, только вот
''He makes good resolutions, ~ '''only''' he never keeps them.'' = ''Он принимает хорошие решения, ~ но никогда не выполняет их.''

half %% <noun> ~ plural halves = половина
''half a dozen''           = ''полдюжины''
''half an hour''           = ''полчаса''
''one and a half''         = ''полтора''
''half-back''              = ''полузащитник''
''half-cooked''            = ''недоваренный''

half %% <adj.>             = неполный, частичный, ~ половинчатый
half %% <adv.>             = наполовину, недостаточно, почти
''half forgotten''         = ''почти забытый''
''half enough''            = ''совершенно недостаточно''
''half asleep''            = ''полусонный''
''You scared me '''half''' to death!''

half %% <adv.>             = совсем, вовсе, отнюдь
''not half bad!''          = ''недурно!''

because                    = потому что
''It happened '''because''' of me.'' = ''Это случилось из-за меня.''
''I love my love with an H, ~ '''because''' he is Happy. ~ I hate him with an H, ~ '''because''' he is Hideous.'' = %% Lewis Carroll, ''Through the Looking-Glass'' ~ ARDIS

