''Present Perfect Tense'' = ''Настоящее совершённое время''

= <h3>Образуется с помощью ~ глагола '''to have''' в настоящем времени ~ и '''Past Participle''' смыслового глагола.</h3>
''What '''have''' you '''done'''?''
''You '''have arrived''' at your destination.''

= <h3>'''Present Perfect''' используется, ~ когда нам важен ''результат'' действия, ~ совершенного в прошлом.</h3>
''But what '''has happened'''?''
''Where '''have''' you '''been''' ~ all this time?''
''Where'''’ve''' you '''been''' ~ this whole time?''
''Where '''have''' you '''been''' ~ all my life?''

= <h3>Этот результат может быть конкретен и выражен в предложении.</h3>
''That's the dumbest thing ~ I'''’ve''' ever '''heard'''!''
= <h3>А может быть не очевиден и понятен только из контекста.</h3>
''We'''’ve been''' very busy.''

= <h3>Говоря о прошлом, ~ мы тем самым описываем ~ ситуацию настоящего.</h3>
''What man '''has done''' man can do.''
''How many times ~ '''have''' I '''told''' you ~ not to do that!''
''Yeah, yeah, yeah, ~ I'''’ve heard''' it all before.''

= <h3>Мы используем '''Present Perfect''', ~ когда нам важен ''факт'' совершения ~ какого-либо действия.</h3>
= <h3>Когда нам важно ~ время его совершения ~ или другие обстоятельства, ~ используется '''Simple Past'''. ~ Сравните:</h3>

''I'''’ve broken''' my leg.'' %% ''My leg is broken.''
''I '''broke''' my leg ~ at the training ~ two days ago.''

= <h3>Действия, ~ передающиеся в '''Present Perfect''', ~ могут не иметь таких явных ~ последствий для настоящего ~ как сломанная нога.</h3>
= <h3>Но они всегда связаны ~ с настоящим.</h3>

