''Nuances''
'''now'''

''We're screwed now!''
''We're in trouble now.''

''Now, as a matter of fact...''
''Now, young ladies, I have a few words to say to you.''
''Now, that is awful.''

= <h3>Такой вид дискурсивных маркеров ~ имеет специальное название:</h3>
attention getter                      = %% слово/фраза для привлечения внимания

= <h3>Вот ещё несколько:</h3>
''Heads up!''                         = ''Внимание!''
''Listen up!''                        = ''Слушай внимательно!''

'''hey'''
'''''Hey''', what's up?''
'''''Hey''', so what's new?''
'''''Hey''', you don't know ~ who you're messing with!''

'''here'''
''Here! what are you sniggering at?'' = %% George Bernard Shaw, ''Pygmalion'' ~ ARDIS

'''talk of|about''' %% idiomatic, colloquial
''“Talking of axes,” said the Duchess, ~ “chop off her head!”'' = %% Lewis Carroll, ''Alice's Adventures in Wonderland'' ~ ARDIS

