''Informal Speech''

= <h3>В разговорной речи ~ местоимения могут опускаться:</h3>
''Could be better.''        = '''''It''' could be better.''

= <h3>Могут опускаться глаголы:</h3>
''Anybody there?''          = '''''Is''' anybody there?''
''Anyone there?''           = '''''Is''' anyone there?''
''What now?''               = ''What'''’s''' now?''

= <h3>Может опускаться и то и другое:</h3>
''Ready to go?''            = '''''Do you''' ready to go?''
''Any news?''               = '''''Do you have''' any news?''
''Got any spare change?''   = '''''Have you''' got any spare change?''
''Hey man, got any spare change?''
''I didn't mean to.''       = ''I didn't mean to '''do that'''.''
''Great idea!''             = '''It's''' a great idea!

= <h3>В вопросах ~ может даже нарушаться ~ обычный для английского языка ~ строгий порядок слов:</h3>
''You said what?!''         = ''What did you say?!''
''That's so cool?''         = ''Is that so cool?''
''What you have done now?'' = ''What have you done now?''

= <h3>Ещё подобные фразы:</h3>
''You know?''
''Who knew?''
''You rang?''
''Who says?''
''Say what?''
''And your point is?''
''And your point was?''
''Hold my calls?''
''Got the time?''
''Spot of tea?''
''Come here often?''
''Your name, rank and serial number?''
''You got a problem with that?''
''Have you been told today?''
''Hold the door?''
''Do I have to?''
''Ah, do I have to?''
''Can I?''
''Can I please, can I?''
''Can I, Can I, Can I?''
''Don't think so.''
''Ah, don't think so.''
''Don't know where you got that idea.''
''Boy, are you barking up the wrong tree!''
''Don't remember.''
''Busted!''
''Ha ha, busted!''
''Caught you red-handed!''
''You wish!''
''In your dreams!''
''Just a heads up.''
''Are so!''
''Am not!''
''Will do.''                = ''I|We '''will do''' that.''
''As easy as pie!''
''Having a wonderful time. ~ Wish you were here.''
''I got no problem.''
''Done.''
''All done.''

''What happening?''
''What happens next?''

