polysemic, polysemantic = многозначное ~ (о слове)                            #  8+
multidigit            = многозначное ~ (о числе)                            #  8+

llama                 = лама ~ (животное)                                   # 16+ # pix-
lama                  = лама ~ (титул учителя в тибетском буддизме)         # 16+ # pix-
{lama}

gas                   = газ                                                 #     # +1sec /// # polysemic /// бахвалиться и др.
gas/gasoline ~ {Am.}  = бензин                                              #     # +1sec
gauze                 = марля, газ (материя), ~ дымка                       #     # +1sec
''gauze [bandage]''   = ''марлевый бинт''                                   #     # +2sec

table                 = таблица                                             # 10+
table {furniture}     = стол, ~ столик (в ресторане)  # 10+ # polysemic /// , ~ общество за столом 
''table manners''     = ''умение вести себя за столом''                     # 10+ # +1sec

bow                   = бант
bow {music}           = смычок                                              #     # +1sec
bow {gesture}         = кланятся, поклониться, ~ поклон                     #     # +1sec
bow {ship}            = нос корабля                                         #     # +1sec
bow {weapon}          = лук ~ (оружие)                                      #     # +1sec
onion                 = репчатый '''лук'''                                  #     # +1sec
leek                  = зелёный '''лук'''                                   #     # +1sec
