modal verbs        = модальные глаголы

===
can @ verb         = мочь, уметь
may @ verb         = мочь ~ (иметь разрешение)
===

: I '''can''' do this!
: You '''may''' go now.

===
contractions:
cannot ~ (can not)
can’t ~ (can not)
mayn’t ~ (may not) = %% практически не используется
===

: I '''cannot''' say.
: I '''can’t''' face her!
: I '''can’t''' face him!
: I '''can’t''' do this.
: But child, I '''can’t'''!
: You '''can’t''' be serious!
: I '''can’t''' help it. = Ничего не могу поделать. %% idiomatic
: You can lead a horse to water, ~ but you '''can’t''' make him drink.

===
questions
===

: '''Can''' we talk?
: '''Can''' we talk about this?
: '''Can''' you be sure?
: '''Can''' you beat that?
: '''Can''' you dig it? = Здесь: Do you get it? ~ Понимаешь, что я хочу сказать?
: How '''can''' I know?
: What '''can''' he do?
: What '''can''' we do?
: When '''can''' you start?
: '''May''' I see you again?
: '''May''' I get you a drink?

===
negative questions
===

: '''Can''' we '''not''' talk about this?
: '''Can’t''' we talk about this?
: '''Can’t''' this wait?






