''Prepositions''

by                          = %% обозначает лицо, совершающее действие
''The Tragedy of Coriolanus was written by Shakespeare.''

by                          = около, у
''They’ve always wanted ~ to live '''by''' the sea.'' = ''Они всегда хотели ~ жить у моря.''

by                          = к, ко ~ (о времени)
''Can you get that done '''by''' Friday?''

by                          = за
''by the arm''              = ''за руку''

by chance                   = случайно
''I found this place '''by chance'''.'' = ''Я нашел это место случайно.''
by heart                    = наизусть
''My grandmother knows ~ Homer’s Odyssey '''by heart'''.'' = ''Моя бабушка знает наизусть ~ «Одиссею» Гомера.''

'''''By''' no means.''      = ''Несомненно.''
''Not '''by''' any means!'' = ''Ни за что!''

''little by little''        = ''понемногу''
''lie side by side''        = ''лежать рядышком''

