Simple Future Tense = простое будущее время %% Другие названия: ~ '''Future Simple, Future Indefinite''' ~ (будущее неопределённое)

===
= образуется с помощью ~ ''вспомогательного глагола'' ~ '''will'''
===

: I '''will'''.
: I '''will''' go there in May.
: This '''will''' be interesting.

===
= в разговорной речи используются ~ сокращения: '''I’ll''', '''you’ll''' и т.д.
===

: '''I'll''' be back.
: '''I'll''' get it.
: '''I'll''' do my best.

===

: '''We'll''' get to that later.
: Don't call us, '''we'll''' call you.
: Ah, well, '''that'll''' do.

===
= в ''отрицательной форме'' ~ прибавляется ''частица'' '''not''':
===

: I '''will not''' feed this dog.

===
= в ''вопросительной форме'' ~ '''will''' ставится перед подлежащим
===

: '''Will''' you marry me?
: '''Will''' I see you later?
: '''Will''' I see you again?
: '''Will''' you do me a favour?

===
= в ''вопросительно-отрицательной форме'' ~ частица '''not''' ставится ~ сразу за ''подлежащим''
===

: '''Will''' he '''not''' feed this dog?

===
= в разговорной речи ~ используется сокращение:
will not – won’t
===

: '''Won't''' you give me one kiss?
: Now this '''won't''' hurt a bit.

