grammar
Simple Future Tense = простое будущее время %% Другие названия: ~ '''Future Simple, Future Indefinite''' ~ (будущее неопределённое)

===
= образуется с помощью ~ ''вспомогательного глагола:''
will
===

: I '''will'''.
: This '''will''' be interesting.

===

: You and I ~ are what we are, ~ and will be ~ what we will be.

===
= в разговорной речи ~ используются сокращения:
I will → I'll
you will → you'll
he will → he'll
she will → she'll
it will → it'll
we will → we'll
they will → they'll
===

: '''I'll''' be back.
: '''I'll''' get it.
: '''You’ll''' see.

===

: '''We'll''' get to that later.
: Don't call us, '''we'll''' call you.
: Ah, well, '''that'll''' do.

===
= в ''отрицательной форме'' ~ прибавляется ''частица'' ~ '''not'''
: I '''will not''', for sure.
===

===
= в ''вопросительной форме'' ~ '''will''' ставится ~ перед подлежащим
===

: '''Will''' you marry me?
: '''Will''' I see you later?
: '''Will''' I see you again?
: '''Will''' you do me a favour?

===
= в ''вопросительно- ~ отрицательной форме'' ~ частица '''not''' ставится ~ сразу за ''подлежащим''
===

: '''Will''' he '''not''' do it?

===
= в разговорной речи ~ используется сокращение:
will not → won’t
===

: '''Won't''' you give me one kiss?
: No, you '''won’t'''.

