===
***
agreement    = согласие, соглашение, ~ договоренность
disagreement = несогласие, разногласия
===

: Okay. @ agreement
: Okay, I guess. @@
: Okay, fine.
: Yeah OK.

: No—certainly not.
: Yeah, right. @@
: He he he, yeah okay.
: Er… yes.

: Oh, well.
: Well, well.
: Alright. @@

: Good! @ ok
: Fine. @ ok
: Fine. @ ok, sad

: Of course.
: Of course!
: Of course not.

===

: Sure. @@
: Exactly!

---
: I'm in.
: Deal me in.
: I'm out.
: Deal me out.

===

: Well, well, so be it! ~ Can't be helped! ~ All right!


