''Grammar''

grammatical words %% also function words  = служебные слова %% предлоги, сюзы, ~ частицы, местоимения, артикли ~ и некоторые наречия  #     # TERM-

to %% preposition                         = %% обозначает ''направление'' ~ или ''лицо, к которому ~ обращено действие''
'''''to''' the left''                     = ''налево''
'''''to''' the right''                    = ''направо''
''two tickets '''to''' Dublin''           = ''два билета до Дублина''
''Go '''to''' hell!''                     = ''Иди к черту!'' %% ''точнее:'' в ад

out %% preposition                        = %% обозначает ''направление ~ вовне или наружу''
''Garbage in, garbage '''out'''.''        = ''«Мусор на входе — мусор на выходе»'' %% принцип в информатике                           #     # COMP-
''day in, day '''out'''''                 = ''изо дня в день'' %% ''idiom''

down, ~ downward %% advebr                = вниз, ниже                                                                                #     # +1sec
up, ~ upward %% advebr                    = вверх, наверх, выше                                                                       #     # +1sec
upside down                               = вверх тормашками
'''''up''' and '''down'''''               = ''вверх и вниз''
'''''up''' and '''down''''' {idiom}       = ''взад и вперёд, туда и сюда, ~ здесь и там, там и сям'' %% idiom
'''''ups''' and '''downs'''''             = ''взлёты и падения, ~ резкие изменения''
