Simple Present Tense   = простое настоящее время %% Другие названия: ~ Present Simple, Present Indefinite ~ (настоящее неопределённое)

''I do.''
''I know.''            = ''Я знаю.''
''I think so.''        = ''Я так думаю.''
''I have no idea.''    = ''Я понятия не имею.''
''You rock!''          = ''Ты крут! Ты жжешь!'' %% slang

= <h3>Формы глагола ''to be''</h3>
''Please, '''be''' patient!''
Forms of the verb '''to be''' ~ ''(Simple Present Tense)'' # +2sec # +2sec # +2sec

contractions           = сокращения
I'm {EQ} I am
'''''I'm''' sorry.''
'''''I'm''' screwed.'' = ''Мне конец!'' %% slang
'''''I'm''' a good girl, I am.'' = %% George Bernard Shaw, ''Pygmalion'' ~~~ Повторение ''I am'' после фразы -- ~ особенность лондонского кокни.           # +2sec

you're {EQ} you are
'''''You are''' blind!''
'''''You're''' bad!''
'''''You're''' crazy!''

he's {EQ} he is
she's {EQ} she is
it's {EQ} it is
'''''It's''' a lie!''

we're {EQ} we are
they're {EQ} they are
'''''We're''' screwed.''

