personal pronouns ~ ''(objective case)''                  = %% падеж прямого дополнения, ~ объективный падеж # 10+ # +2sec # +2sec # +2sec

me                                                        = меня, мне, мной, ~ иногда: я

''Beats '''me'''.''
''Hit '''me'''!''
''Bite '''me'''!''
''Ah, bite '''me'''!''
''Call '''me''' Ishmael.''                                = ''Зовите меня Измаил.''       /// %% Herman Melville, ''Moby Dick'' ~ NAXOS HOOTKINS # uk- # 16+

you                                                       = тебя, тебе, тобой

''I love '''you'''.''
''I hate '''you'''.''
''Oh, I hate '''you'''!''
''Listen to '''me'''! ~ Yes, I’m talking to '''you'''.''

her                                                       = её, ей, [о] ней
him                                                       = его, ему, им, [о] нём
it                                                        = её/его, ей/ему, ~ о ней/нём %% неодушевленные предметы и животные ~ в косвенных падежах

''Google '''it'''!''
''Stop '''it'''!''
''You started '''it'''!''
''I doubt '''it'''.''                                     = ''Я в этом сомневаюсь.''

us                                                        = нас, нам, нами
them                                                      = их, им, ими

''Don’t listen to '''him'''. ~ He hates '''us'''.''
