demonstrative pronouns            = указательные местоимения
this                              = этот, эта, это
that                              = тот, та, то
'''''This''' is a new problem.''
'''''That''' is stupid.''

that's {EQ} that is
''That's cool.''
''That's bad.''
''That's nasty!''
''That's brutal!''
''That's rough.''
''That's rough!''
''That's rich!''                  = %% informal
''That's lame.''                  = %% slang
''That's sick!''                  = %% slang
''That's beast.''                 = %% slang
''That's handy!''                 = %% slang
''That's ratch!''                 = %% slang
''That's legit!''                 = %% slang
''That's dope!''                  = %% slang
''That's wicked!''
''That's awful!''
''That's awessome!''
''That's unreal.''
''That's excellent.''
''That's terrible!''
''That's great.''
''That's a great idea!''
''Ah, that's great!''
''That's the way it is.''

''That is enough.''               = ''Этого достаточно.''
''That's enough.''
''That's enough!''                = ''Довольно! Хватит!''
''Stop that!''
''That's all.''
