plural                                 = в грамматике: ~ множественный, ~ множественное число #  8+
= <h3>Множественное число ~ обычно образуется прибавлением ~ окончания '''-s'''.</h3> #     # ru-
bubble'''s'''
mountain'''s'''
cardinal'''s'''                        # 14+

= <h3>Окончание '''-s''' ~ читается как '''[s]''' ~ после глухих согласных</h3> #     # ru-
= <h3>и как '''[z]''' ~ после звонких согласных ~ и гласных.</h3> #     # ru-
ball'''s'''
chopstick'''s'''

= <h3>К существительным, ~ оканчивающимся на '''s, ss, x, sh, ch''' ~ прибавляется '''–es [iz]'''.</h3> #     # ru-
dre'''ss''' → dre'''sses'''
fo'''x''' → fo'''xes'''
pea'''ch''' → pea'''ches'''

= <h3>Существительные на '''–y''' ~ образуют мн. ч. так:</h3> #     # ru-
arm'''y''' → arm'''ies'''              = %% согласный перед '''y''' ~ '''y''' → '''ies'''
bab'''y''' → bab'''ies'''              = %% согласный перед '''y''' ~ '''y''' → '''ies'''
gooseberr'''y''' → gooseberr'''ies'''  = %% согласный перед '''y''' ~ '''y''' → '''ies'''

= <h3>Но:</h3>                                      #     # ru-
ga'''y''' → ga'''ys'''                 = %% гласный перед '''y''' ~ +'''s'''               # 16+
da'''y''' → da'''ys'''                 = %% гласный перед '''y''' ~ +'''s'''
ke'''y''' → ke'''ys'''                 = %% гласный перед '''y''' ~ +'''s'''
to'''y''' → to'''ys'''                 = %% гласный перед '''y''' ~ +'''s'''

= <h3>Существительные на '''–f''' и '''–fe''' ~ образуют мн.ч. так:</h3> #     # ru-
wol'''f''' → wol'''ves'''
lea'''f''' → lea'''ves'''
kni'''fe''' → kni'''ves'''

= <h3>Некоторые исключения:</h3>                    #     # ru-
chie'''f''' → chie'''fs'''
sa'''fe''' → sa'''fes'''
