''Nuances''
'''yes''' and '''no'''

''Yes.''
''Yes?''
''Yes!'' {whispering}          = %% ''whispering''
''Yes, Sir!''
''Yes, Sir!'' {stern}          = %% ''stern''
''Yes, ma'am!''

''No, Sir.''
''No, ma'am!''
''No problem!''
''No?''
''Ah, no!''
''No idea.''
''No way!''                    = ''Ни за что!'' %% idiomatic
''No, thanks.''

''Not me!''
''Not now!''
''Not today.''
''Not tonight.''

''Nah.''
''Nope.''
''Nay.''
''Nay!''
''Oh no!''

''Yeah!''
''Yeah?''
''Yeah, it's a good idea.''
''Oh, yeah!'' {sarcastically}  = %% ''sarcastically''
''Oh yeah!''
''Yup!''
''Yay!'' {yes}
