left, right and wrong

===
left @ side     = левый, слева, налево
left @ verb     = оставаться
left @ leaved   = покинутый %% ''simple'' past tense ~ ''and'' past participle ~ ''of'' '''leave'''
===

: Take a left turn.
: In 100 feet turn left.

===
right @ side    = правый, справа, направо
right @ true    = правильно, правильный, ~ правый
right @ exactly = точно, как раз
===

: on the right of you
: In 300 yards turn '''right'''.

: Do what I say, '''right''' now!
: Stop that, '''right''' now!
: I'll be '''right''' back.
: We are '''right''' back where we started.

: This can't be right
: Yeah. Right. Thanks.
: He he he, yeah, right.

---
all right
: So that was all right.
: Are you all right?

---
rights          = права
: all rights reserved

===
wrong @ untrue  = неправильно, неправильный
wrong @ bad     = вред, зло, обида
===

: What's wrong? @@
: This is not about '''left''' and '''right'''. ~ This is about '''right''' and '''wrong'''.
: You're '''wrong''' about that.
: That’s where you’re '''wrong'''.
: What is '''wrong''' with you?
: You were '''right''', and I was '''wrong'''.
: Am I '''right''', or am I '''right'''?
: I may be '''wrong''', no doubt I am, ~ I generally AM '''wrong''' I believe, ~ but that is my oppinion.
: Two '''wrongs''' don't make a '''right'''.

===

: Everything will turn out '''right''' ~ in the end.



