polysemy            = многозначность, ~ полисемия
homonyms            = омонимы

multisense          = многозначное ~ (о слове)   # 8+
multidigit          = многозначное ~ (о числе)   # 8+

===

***
phalanx @ war       = фаланга, ~ книжное: группа людей # 10+
phalanx @ bone      = фаланга ~ (кость)          # 10+

***
muse(1) @ myth      = муза                       # 10+
muse(2) @ think     = размышлять, задумываться   # 10+

***
atmosphere @ planet = атмосфера ~ (планеты)
atmosphere @ mood   = атмосфера, обстановка, ~ создавать атмосферу

===

***
gamma               = гамма ~ (буква)            # 12+
scale(1) @ music    = гамма ~ (в музыке)         # 12+
scale(1) @ size     = шкала, масштаб             # 12+
scales(1) @ weight  = весы                       # 12+
scales(2) @ fish    = чешуя %% scale -- чешуйка  # +1sec # 12+










