grammar
Simple Past Tense = простое прошедшее время /// Другие названия: ~ '''Past Simple, Past Indefinite''' ~ (прошедшее неопределённое)

===
regular verbs     = ''правильные'' глаголы
= в простом прошедшем времени ~ к ''правильным'' глаголам ~ прибавляется окончание '''–ed'''
===

---
listen → listened
: He listen'''ed'''.

===
= но есть ~ довольно большая группа  глаголов, ~ которые меняются иначе
irregular verbs   = ''неправильные'' глаголы
===

---
break → broke
: You '''broke''' it!

---
do → did
: I '''did''' it!
: He '''did''' it!
: She '''did''' it!
: We '''did''' it!
: And so I '''did'''.

---
forget → forgot
: I '''forgot'''. @ sad
: I '''forgot''' it.

---
give → gave
: I '''gave''' my word.
: You '''gave''' me your word!

---
hear → heard
: You heard me.
: I heard of this.

---
know → knew
: Who '''knew'''?
: I '''knew''' it!

---
say → said
: Because I '''said''' so.
: Because I '''said''' so, that's why!
: And they '''said''' “really?”
: Who '''said''' so?

---
see → saw
: I saw.
: I saw it.



