Simple Past Tense = простое прошедшее время %% Другие названия: ~ '''Past Simple, Past Indefinite''' ~ (прошедшее неопределённое)

===
regular verbs     = ''правильные'' глаголы
= в простом прошедшем времени ~ к ''правильным'' глаголам ~ прибавляется окончание '''–ed'''
===

: He listen'''ed'''.

===
= но есть довольно большая группа ~ так называемых ''неправильных'' глаголов, ~ которые меняются иначе
irregular verbs   = ''неправильные'' глаголы
===

---
break → broke
: You '''broke'''.
: You '''broke''' it!
---
bite → bit
---
forget → forgot
: I '''forgot'''. @ sad
: I '''forgot''' it.
---
give → gave
: I '''gave''' my word.
: You '''gave''' me your word!
---
say → said
: Because I '''said''' so.
: Because I '''said''' so, that's why!
: Who '''said''' so?
---
know → knew
: Who '''knew'''?
: I '''knew''' it!
---
do → did
: I '''did''' it!
: He '''did''' it!
: She '''did''' it!
: We '''did''' it!
: And so I '''did'''.

