irregular plurals

===
= некоторые существительные ~ употребляются только ~ во множественном числе
===

jeans                # duple
spectacles @ glasses # duple
pyjamas\\pajamas     # duple
binoculars           # duple

===
= некоторые -- только ~ в единственном числе
===

---
hair                 = волосы
: Her hair '''is''' long.

---
money                = деньги # duple
: Show me '''the''' money.
: '''Is''' this money enough?
: Money make'''s''' me ~ much more marvelous.

===
= некоторые при этом ~ выглядят как будто ~ во множественном числе
===

billiards            # duple # 10+
mathematics          # duple
---
news                 = новости
: The news '''is''' at 6.30 p.m.
: Bad news travel'''s''' fast.
: Good news travel'''s''' fast.

===
= необычные формы ~ множественного числа
===

m'''a'''n → m'''e'''n
wom'''a'''n → wom'''e'''n

m'''ous'''e → m'''ic'''e
g'''oo'''se → g'''ee'''se

fish → fish          = %% '''fishes''' если речь ~ о разных видах рыб

===

: Oh, men! men!! men!!!

