Negative forms ~ of the verb '''to be'''.    # +2sec # +2sec # +2sec # +2sec

''That '''is not''' fair!''
''That'''’s not''' fair, you cheated!''

''Simple Present Tense''                     = %% ''простое настоящее время''
= <h3>остальные глаголы</h3>

= <h3>Только в третьем лице ~ и только в единственном числе ~ к глаголу прибавляется окончание '''–s''' ~ (иногда '''–es''').</h3>
''It take'''s''' time.''
''That bite'''s'''!''
''Ow, that hurt'''s'''!''
''That suck'''s'''!''                        = ''Это отстой!'' %% colloquial

= <h3>''Отрицательная форма'' образуется ~ с помощью ''вспомогательного глагола'' ~ '''do'''/'''does''' и ''частицы'' '''not'''.</h3> %% '''does''' в 3-м л. ед. ч.
''You '''do not''' ~ drink all night long.'' = Ты не пьешь ~ всю ночь напролет.                                                                                                                                 # 18+
''Your girlfriend '''does not''' ~ drink all night long.'' = Твоя подружка не пьет ~ всю ночь напролет.                                                                                                                       # 18+

= <h3>В разговорной речи ~ используются сокращения:</h3>
do not {EQ} don't
does not {EQ} doesn't

''I '''don't''' know.''
''I '''don't''' think so.''
''I '''don't''' know what to do.'' {1}
''I '''don't''' like that.''
''I '''don't''' like you.''
''It '''doesn't''' matter.''

{To do is to be}                             = <h3>“To '''do''' is to '''be'''”</h3>~--Rousseau; ~~~ <h3>“To '''be''' is to '''do'''”</h3>~--Sartre; ~~~ <h3>“Do Be Do Be Do”</h3>~--Sinatra. %% ''British toilet graffiti'' ~ HOTMAG # 18+

