''Imperatives''

imperative                   = в грамматике: ~ повелительное наклонение

''Do it.''
''Do it!''
''Give it!''                 = ''Отдай!''
''Give it to me!''
''Give it back!''
''Wait!''                    = ''Подожди!''
''Help!'' {1}                = ''Помогите! На помощь!''
''Help me!''
''Call me!''
''Wish me luck!''            = ''Пожелай мне удачи!''
''Take it easy!''            = ''Не принимай всё всерьёз!''
''Look on the bright side.'' = ''Посмотри (на ситуацию) ~ с положительной стороны.'' %% дословно: Смотри на светлую сторону.
''Hey, look on the bright side!''
''Forgive and forget!''      = ''Прости и забудь!''
''Relax!''
''Chill out!''               = %% idiomatic, slang
''Chillax!''                 = %% slang
''Chillax man!''             = %% slang
''Say cheese!''

''Tickets, please!''
''Give me a break!''
''Leave me alone.''
''Leave me alone!''
''Shut the door!''
''Shut the front door!''
''Shut up!''
''Be quiet!''
''Be still!''

''Don't leave me.''
''Don't be afraid!''         = ''Не бойся!''
''Don't mention it.''        = ''Не упоминай об этом.''
''Don't talk to strangers!''
''Don't mess with me!''
''Ho-ho, don't mess with me!''
''Don't drop that!''
''Do not disturb!'' {pix}

''Stop doing that.''
''Stop it!'' {2}
''Stop!''

