''Prepositions''

'''by''' и '''with'''
= <h3>'''By''' обозначает лицо, ~ совершающее действие, ~ а '''with''' – инструмент действия. ~ Сравните:</h3>
''That letter is written ~ '''by''' me.''         = ''То письмо написано мной.''
''That letter is written ~ '''with''' a pencil.'' = ''То письмо написано карандашом.''

''What do you know '''about''' tapirs?''          = ''Что вы знаете о тапирах?''
''I’ll think '''about''' it.''                   = ''Я об этом подумаю.''

= <h3>После глаголов ~ '''think, tell, hear''' и др. ~ в этом значении может также ~ использоваться предлог '''of'''.</h3>

''I never thought ~ '''of (about)''' going to Singapore.'' = ''Я никогда не думала о том, ~ чтобы поехать в Сингапур.''

= <h3>Но, обратите внимание, ~ часто выбор of или about ~ влияет на смысл предложения. ~ Сравните: </h3>
''Did he tell you '''of''' his new girlfriend?''  = ''Он '''говорил''' тебе ~ о своей новой девушке?''
''Did he tell you '''about''' his new girlfriend?'' = ''Он тебе '''рассказывал''' ~ о своей новой девушке?''

'''be about to''' do something                    = собираться ~ (сделать что-то)
''She '''was about to''' say something, ~ but then changed her mind.'' = ''Она собиралась что-то сказать, ~ но потом передумала.''
''The roof '''is about to''' fall.                = Крыша вот-вот упадет.''

'''to'''
''Let me sing this song '''to''' you.''
= <h3>Обратите внимание, если ~ поставить косвенное дополнение перед прямым, ~ предлог '''to''' не нужен:</h3>
''Let me sing you a song.''

until                                             = до
''Can that wait '''until''' later?''
''Can this wait '''until''' later?''
''Can't this wait ~ '''until''' another time?''

till                                              = до
'''''till''' the afternoon''
''Let's fight '''till''' six, ~ and then have dinner.'' = %% Lewis Carroll, ''Through the Looking-Glass'' ~ ARDIS

