''Plurals''

= <h3>Есть существительные ~ с неожиданными формами мн. ч.</h3>
m'''a'''n → m'''e'''n
wom'''a'''n → wom'''e'''n
m'''ous'''e → m'''ic'''e
g'''oo'''se → g'''ee'''se
fish → fish = %% Когда речь о разных видах рыб, ~ мн. ч. имеет форму '''fishes'''.

= <h3>Некоторые существительные ~ употребляются только во мн. ч.</h3>
jeans
spectacles @ glasses
pyjamas\\pajamas
binoculars

= <h3>Некоторые -- только в ед. ч.</h3>
hair         = волосы
<small>''Her hair '''is''' long.''</small> = ''У нее длинные волосы.''
money        = деньги
<small>'''''Is''' this money enough?''</small> = ''Этих денег достаточно?''

= <h3>Некоторые при этом ~ выглядят как будто во мн. ч.</h3>
billiards    # 10+
mathematics
news         = новости
<small>''The news '''is''' at 6.30 p.m.''</small>

