grammar
Simple Present Tense = простое настоящее %% Другие названия: ~ '''Present Simple, Present Indefinite''' ~ (настоящее неопределённое)

---
: I do.
: I know. @@         = Я знаю.
: You know.
: You rock!          = Ты крут! ~ Ты жжешь!

===
forms of the verb ''to be'' @ simple present
===
am                   # pix-
are                  # pix-
is                   # pix-
===
I am                 # pix-
you are              # pix-
we are               # pix-
they are             # pix-
===
he is                # pix-
she is               # pix-
it is                # pix-
===

: '''You are''' blind!
: '''You are''' correct.
: '''You are''' a winner.

: '''It is''' mad.
: '''He is''' so cute!

===

: And there '''we are'''.






