===
articles      = в грамматике: ~ артикли # HEAD
a @ article   pix-
an @ article  pix-
the           pix-
===

===
= неопределенный артикль '''a/an''' ~ произошел от числительного:
one @ numeric = один
===
= употребляется ~ только с ''исчисляемыми'' ~ существительными ~ в ''единственном'' ~ числе
===

eggs
an egg

===

: Problems?
: A problem?

===
= определенный артикль '''the''' ~ произошел от местоимения:
that          = та, тот            # pix-
===
= употребляется ~ с ''исчисляемыми'' ~ существительными ~ в ''единственном'' и ~ во ''множественном'' ~ числе
===

---
'''the''' ball
'''the''' balls

---
'''the''' owl
'''the''' owls










