demonstrative ~ pronouns = указательные ~ местоимения

===
this                     = этот, эта, это
that                     = тот, та, то # duple
===

: '''That''' is stupid.
: '''This''' is a new problem.
: '''This''' is ridiculous!
: '''This''' is all.

===
that's %% contraction
===

: That’s good.
: That's bad.
: That's cool.

===

: That's nasty!
: That's brutal!
: That's rough.
: That's rough!

: That's rich!
: That's lame.
: That's sick!
: That's beast.
: That's handy!

: That's ratch!
: That's legit!
: That's dope!
: That's wicked!
: That's awful!

: That's awessome!
: That's unreal.
: That's excellent.
: That's terrible!
: That's great. @@

===
: That's a great idea!
: Ah, that's great!
: That's the way it is.

===
: That is enough.        = Этого достаточно.
: That's enough!         = Довольно! Хватит!
: Stop that! @@
: That's all.



