Simple Present Tense = простое настоящее время
negative @ contra

===
= ''отрицательная форма'' ~ образуется с помощью
= ''вспомогательного глагола'' ~ '''do'''/'''does'''
= и ''частицы'' '''not'''
===

: I '''do not''' remember.
: I '''do not''' understand.

===
contractions         # HEAD
do not – don't
does not – doesn't
===

: I '''don't''' know.
: I '''don't''' think so.
: I '''don't''' know what to do.
: I '''don't''' like that.
: I '''don't''' like you.
: It '''doesn't''' matter.

===
= в ''вопросительно- ~ отрицательной ~ форме''
= частица '''not''' ставится ~ сразу за ''подлежащим''
===

: '''Do''' I '''not''' drink all night long? = (Разве) я не пью всю ночь напролет?

===
negative forms of the verb ''to be''
===
is not – isn't
are not – aren't
===

---
: That '''is not''' fair!
: That'''’s not''' fair, you cheated!

: '''Isn't''' that special?
: It '''isn't''' funny really!


