false ~ friends

***
kofta               = кюфта %% ''не'' кофта                 # F # 16+

***
satin               = атла́с %% ''не'' сатин                 # F # 14+
sateen              = сатин                                 # T # 14+

***
velvet              = бархатный, бархат %% ''не'' вельвет   # F # 12+
velveteen//corduroy = вельвет                               # T # 12+

===

***
brilliant           = яркий, блестящий, выдающийся ~ редко: бриллиант # Q
diamond @ jewelry   = бриллиант, алмаз                      # T

***
bijou               = маленькое изящное украшение, ''не'' бижутерия # F
costume jewellery\\costume jewelry = бижутерия                             # T # uk|us



