'''here''' and '''there'''
===
here           = тут
there          = там
here and there = там и сям, кое-где, ~ местами
===

: Here I am.
: What are you '''here''' for?
: Get back '''here'''!
: I'm done '''here'''.

: I know you're in '''there'''!
: I don't know how it got '''there'''!
: Hey, you '''there'''!
: Hey, you '''there''', stop!
: Are you '''there'''?
: What happened '''there'''?

===
= оборот '''there is (are)'''
= употребляется, когда нужно сказать, ~ что что-то где-то находится, ~ имеется, существует
= этот оборот не переводится ~ на русский язык
===

: '''Are there''' RATS there?
: '''Is there''' a doctor in the house?
: But what '''is there''' to ask for?

===
= отрицание образуется ~ с помощью частицы '''not''', ~ которая всегда образует ~ сокращенную форму с '''to be'''
===

/// '''There isn’t'''
/// '''There aren’t'''

===
here is → here's
there is → there's
===

: '''Here's''' mud in your eye.
: '''Here's''' to you.

===

: '''There's''' no place like home. = «В гостях хорошо, а дома лучше».
: Where '''there's''' smoke, '''there's''' fire. = «Нет дыма без огня».
: I don't believe '''there's''' an atom of meaning in it.


