''Grammar''

for %% preposition        = для
'''''for''' me''          = ''для меня, мне''
'''''for''' you''         = ''для тебя, тебе''
''What '''for'''?''       = ''Для чего? Зачем?''

at                        = у, возле %% о месте

at                        = в, по %% о времени
'''''at''' night''        = ''ночью''
'''''at''' nights''       = ''по ночам''

at                        = в, на %% о месте, где совершается ~ какой-либо процесс
''constantly at war''     = ''в вечном состоянии войны''

= <h3>'''At''' с глаголами:</h3>
''laugh '''at'''''        = ''смеяться над''
''knock '''at'''''        = ''стучать в'' %% <small>Sound: pdsounds.org</small>
''be surprised '''at''''' = ''удивляться чему-либо''

all %% determiner, pronoun, noun = все, всё
'''''all''' of it''       = ''всё это''
'''''all''' of them''     = ''все они''

at all                    = вообще
not at all                = ничуть, нисколько, ~ вовсе нет, отнюдь

''This is all.''          = ''На этом всё. Закончили.''
''That's all.''
''That's it.''

