{{color panel|FF91AF}} => {{color panel|FF91AF}} == Baker-Miller pink
{{color panel|7DD8C6}} => {{color panel|7DD8C6}} == Bermuda
{{color panel|7DD8C6}} => {{color panel|7DD8C6}} == Bermuda green
{{color panel|99CCFF}} => {{color panel|99CCFF}} == Cambridge blue
{{color panel|A3C1AD}} => {{color panel|A3C1AD}} == Cambridge blue
{{color panel|AF3632}} => {{color panel|AF3632}} == Chinese red
{{color panel|B9D9EB}} => {{color panel|B9D9EB}} == Columbia blue
{{color panel|A8C2B7}} => {{color panel|A8C2B7}} == Copenhagen blue
{{color panel|1E90FF}} => {{color panel|1E90FF}} == Dodger blue
{{color panel|527564}} => {{color panel|527564}} == Kendal green
{{color panel|467238}} => {{color panel|467238}} == Lincoln green
{{color panel|E4007C}} => {{color panel|E4007C}} == Mexican pink
{{color panel|997A8D}} => {{color panel|997A8D}} == Mountbatten pink
{{color panel|FADA5E}} => {{color panel|FADA5E}} == Naples yellow
{{color panel|FFDEAD}} => {{color panel|FFDEAD}} == Navajo white
{{color panel|006F7C}} => {{color panel|006F7C}} == Nile blue
{{color panel|3F7B4F}} => {{color panel|3F7B4F}} == Nile green
{{color panel|002147}} => {{color panel|002147}} == Oxford blue
{{color panel|50C878}} => {{color panel|50C878}} == Paris green
{{color panel|8D3635}} => {{color panel|8D3635}} == Pompeian red
{{color panel|EE7F2D}} => {{color panel|EE7F2D}} == Princeton orange
{{color panel|003153}} => {{color panel|003153}} == Prussian blue
{{color panel|644117}} => {{color panel|644117}} == Pullman brown
{{color panel|007474}} => {{color panel|007474}} == Skobeloff green
{{color panel|003B6F}} => {{color panel|003B6F}} == TARDIS blue
{{color panel|81D8D0}} => {{color panel|81D8D0}} == Tiffany blue
{{color panel|C92931}} => {{color panel|C92931}} == Turkey red
{{color panel|B80049}} => {{color panel|B80049}} == Tyrian purple
{{color panel|C80815}} => {{color panel|C80815}} == Venetian red
{{color panel|64767D}} => {{color panel|64767D}} == Wedgwood blue
{{color panel|00356B}} => {{color panel|00356B}} == Yale blue
{{color panel|7A6218}} => {{color panel|7A6218}} == Yukon gold
{{colour panel|E3D733}} => {{colour panel|E3D733}} == acacia
{{color panel|1d5868}} => {{color panel|1d5868}} == academy blue
{{color panel|4C2F27}} => {{color panel|4C2F27}} == acajou
{{color panel|F2F0E6}} => {{color panel|F2F0E6}} == alabaster
{{color panel|E52B50}} => {{color panel|E52B50}} == amaranth
{{color panel|5b1e31}} => {{color panel|5b1e31}} == amaranthine
{{color panel|FFBF00}} => {{color panel|FFBF00}} == amber
{{color panel|FAEBD7}} => {{color panel|FAEBD7}} == antique white
{{color panel|70DB93}} => {{color panel|70DB93}} == aquamarine
{{color panel|70A8B8}} => {{color panel|70A8B8}} == arctic blue
{{color panel|DDDDDD}} => {{color panel|DDDDDD}} == argent
{{color panel|8F9779}} => {{color panel|8F9779}} == artichoke
{{color panel|B2BEB5}} => {{color panel|B2BEB5}} == ash
{{color panel|87A96B}} => {{color panel|87A96B}} == asparagus
{{color panel|FF9966}} => {{color panel|FF9966}} == atomic tangerine
{{color panel|990066}} => {{color panel|990066}} == aubergine
{{color panel|E0FFFF}} => {{color panel|E0FFFF}} == baby blue
{{color panel|FFE135}} => {{color panel|FFE135}} == banana
{{color panel|797C89}} => {{color panel|797C89}} == battleship grey
{{color panel|6F4E37}} => {{color panel|6F4E37}} == bay
{{color panel|9F8170}} => {{color panel|9F8170}} == beaver
{{color panel|A1BEAE}} => {{color panel|A1BEAE}} == beryl
{{color panel|2072AF}} => {{color panel|2072AF}} == bice blue
{{color panel|17BF3E}} => {{color panel|17BF3E}} == bice green
{{color panel|FCE7D3}} => {{color panel|FCE7D3}} == biscuit
{{color panel|FFE4C4}} => {{color panel|FFE4C4}} == bisque
{{color panel|3D2B1F}} => {{color panel|3D2B1F}} == bistre
{{color panel|FE6F5E}} => {{color panel|FE6F5E}} == bittersweet
{{colour panel|000}} => {{colour panel|000}} == black
{{color panel|FDECC4}} => {{color panel|FDECC4}} == blanched almond
{{color panel|F8E8A7}} => {{color panel|F8E8A7}} == blond
{{color panel|F8E8A7}} => {{color panel|F8E8A7}} == blonde
{{color panel|660000}} => {{color panel|660000}} == blood red
{{color panel|00947B}} => {{color panel|00947B}} == blue green
{{color panel|4700B6}} => {{color panel|4700B6}} == blue violet
{{color panel|FAD1B1}} => {{color panel|FAD1B1}} == blush
{{color panel|79443B}} => {{color panel|79443B}} == bole
{{color panel|E4D4BA}} => {{color panel|E4D4BA}} == bone
{{color panel|456750}} => {{color panel|456750}} == bottle green
{{color panel|C9AE5D}} => {{color panel|C9AE5D}} == brass
{{color panel|731000}} => {{color panel|731000}} == brick red
{{color panel|fb607f}} => {{color panel|fb607f}} == brink pink
{{color panel|826644}} => {{color panel|826644}} == bronze
{{color panel|D99058}} => {{color panel|D99058}} == bronze yellow
{{color panel|623017}} => {{color panel|623017}} == brown
{{color panel|FFC1CC}} => {{color panel|FFC1CC}} == bubblegum
{{color panel|977F73}} => {{color panel|977F73}} == buckskin
{{color panel|F0DC82}} => {{color panel|F0DC82}} == buff
{{color panel|800020}} => {{color panel|800020}} == burgundy
{{color panel|DEB887}} => {{color panel|DEB887}} == burlywood
{{color panel|CC5500}} => {{color panel|CC5500}} == burnt orange
{{color panel|844433}} => {{color panel|844433}} == burnt sienna
{{color panel|6B3D36}} => {{color panel|6B3D36}} == burnt umber
{{color panel|C08941}} => {{color panel|C08941}} == butterscotch
{{color panel|5F9EA0}} => {{color panel|5F9EA0}} == cadet blue
{{color panel|91A3B0}} => {{color panel|91A3B0}} == cadet grey
{{color panel|6BA5CB}} => {{color panel|6BA5CB}} == calypso
{{color panel|C19A6B}} => {{color panel|C19A6B}} == camel
{{color panel|F2FB62}} => {{color panel|F2FB62}} == canary
{{color panel|FFA62F}} => {{color panel|FFA62F}} == cantaloupe
{{color panel|00BFFF}} => {{color panel|00BFFF}} == capri
{{color panel|F1D557}} => {{color panel|F1D557}} == carambola
{{color panel|C68E17}} => {{color panel|C68E17}} == caramel
{{color panel|C41E3A}} => {{color panel|C41E3A}} == cardinal
{{color panel|FFA6C9}} => {{color panel|FFA6C9}} == carnation
{{color panel|FBC5A7}} => {{color panel|FBC5A7}} == carnation
{{color panel|ED9121}} => {{color panel|ED9121}} == carrot
{{color panel|CAD8CF}} => {{color panel|CAD8CF}} == celadon
{{color panel|B8C25D}} => {{color panel|B8C25D}} == celery
{{color panel|C6003A}} => {{color panel|C6003A}} == cerise
{{color panel|007BA7}} => {{color panel|007BA7}} == cerulean
{{color panel|FBE4C7}} => {{color panel|FBE4C7}} == chamois
{{color panel|FBECCD}} => {{color panel|FBECCD}} == champagne
{{color panel|f1ddcf}} => {{color panel|f1ddcf}} == champagne pink
{{color panel|343332}} => {{color panel|343332}} == charcoal
{{color panel|DC0025}} => {{color panel|DC0025}} == cherry red
{{color panel|551608}} => {{color panel|551608}} == chestnut
{{color panel|61463E}} => {{color panel|61463E}} == chocolate
{{color panel|B9B8B5}} => {{color panel|B9B8B5}} == cinereous
{{color panel|EE3600}} => {{color panel|EE3600}} == cinnabar
{{color panel|8A563A}} => {{color panel|8A563A}} == cinnamon
{{color panel|A9B936}} => {{color panel|A9B936}} == citrine
{{color panel|E7F950}} => {{color panel|E7F950}} == citron
{{color panel|8DA399}} => {{color panel|8DA399}} == clair de lune
{{color panel|0C0900}} => {{color panel|0C0900}} == coal black
{{color panel|6F4E37}} => {{color panel|6F4E37}} == cocoa
{{color panel|6F4E37}} => {{color panel|6F4E37}} == coffee
{{color panel|D9DCE7}} => {{color panel|D9DCE7}} == cool gray
{{color panel|D9DCE7}} => {{color panel|D9DCE7}} == cool grey
{{color panel|BB5836}} => {{color panel|BB5836}} == copper
{{color panel|FF7F50}} => {{color panel|FF7F50}} == coral
{{color panel|6495ED}} => {{color panel|6495ED}} == cornflower blue
{{color panel|FFF8DC}} => {{color panel|FFF8DC}} == cornsilk
{{color panel|FFF8E7}} => {{color panel|FFF8E7}} == cosmic latte
{{color panel|DB5079}} => {{color panel|DB5079}} == cranberry
{{color panel|FFFF9D}} => {{color panel|FFFF9D}} == cream
{{color panel|DC143C}} => {{color panel|DC143C}} == crimson
{{color panel|C18842}} => {{color panel|C18842}} == cupreous
{{color panel|00FFFF}} => {{color panel|00FFFF}} == cyan
{{color panel|FFD863}} => {{color panel|FFD863}} == daffodil
{{color panel|BE6863}} => {{color panel|BE6863}} == damask
{{color panel|260412}} => {{color panel|260412}} == damson
{{color panel|EFD600}} => {{color panel|EFD600}} == dandelion
{{color panel|1E489C}} => {{color panel|1E489C}} == delphinium
{{color panel|EDC9AF}} => {{color panel|EDC9AF}} == desert sand
{{color panel|EDC9AF}} => {{color panel|EDC9AF}} == desert sand
{{color panel|c0c0f0}} => {{color panel|c0c0f0}} == diamond
{{color panel|8B8589}} => {{color panel|8B8589}} == dove grey
{{color panel|A29075}} => {{color panel|A29075}} == drab
{{color panel|C7DEE3}} => {{color panel|C7DEE3}} == duck-egg blue
{{color panel|DAC8AE}} => {{color panel|DAC8AE}} == dun
{{color panel|E1BD27}} => {{color panel|E1BD27}} == durian
{{color panel|B8D38C}} => {{color panel|B8D38C}} == eau de nil
{{color panel|162632}} => {{color panel|162632}} == ebony
{{color panel|162632}} => {{color panel|162632}} == ebony
{{color panel|CDB891}} => {{color panel|CDB891}} == ecru
{{color panel|990066}} => {{color panel|990066}} == eggplant
{{color panel|F5F1D3}} => {{color panel|F5F1D3}} == eggshell
{{color panel|96DED1}} => {{color panel|96DED1}} == eggshell blue
{{color panel|0084BE}} => {{color panel|0084BE}} == electric blue
{{color panel|047853}} => {{color panel|047853}} == emerald
{{color panel|047853}} => {{color panel|047853}} == emerald green
{{color panel|6C3082}} => {{color panel|6C3082}} == eminence
{{color panel|44D7A8}} => {{color panel|44D7A8}} == eucalyptus
{{color panel|C19A6B}} => {{color panel|C19A6B}} == fallow
{{color panel|B53389}} => {{color panel|B53389}} == fandango
{{color panel|D79B67}} => {{color panel|D79B67}} == fawn
{{color panel|B7410E}} => {{color panel|B7410E}} == ferruginous
{{color panel|B22222}} => {{color panel|B22222}} == fire brick
{{color panel|E82D14}} => {{color panel|E82D14}} == flame
{{color panel|F56D50}} => {{color panel|F56D50}} == flamingo
{{color panel|C2B280}} => {{color panel|C2B280}} == flaxen
{{color panel|FFC090}} => {{color panel|FFC090}} == flesh
{{color panel|FFFAF0}} => {{color panel|FFFAF0}} == floral white
{{color panel|1C6F1B}} => {{color panel|1C6F1B}} == forest green
{{color panel|80b0ff}} => {{color panel|80b0ff}} == forget-me-not
{{color panel|ECFCFC}} => {{color panel|ECFCFC}} == frost
{{color panel|DCDCDC}} => {{color panel|DCDCDC}} == gainsboro
{{color panel|D4AF37}} => {{color panel|D4AF37}} == gamboge
{{color panel|722F37}} => {{color panel|722F37}} == garnet
{{color panel|081677}} => {{color panel|081677}} == gentian blue
{{color panel|BC3F4A}} => {{color panel|BC3F4A}} == geranium
{{color panel|6082B6}} => {{color panel|6082B6}} == glaucous
{{color panel|808000}} => {{color panel|808000}} == gold ochre
{{color panel|DAA520}} => {{color panel|DAA520}} == goldenrod
{{color panel|2F2140}} => {{color panel|2F2140}} == grape
{{color panel|3C7F3A}} => {{color panel|3C7F3A}} == grass-green
{{color panel|008000}} => {{color panel|008000}} == green
{{color panel|626461}} => {{color panel|626461}} == grizzle
{{color panel|DF816B}} => {{color panel|DF816B}} == guava
{{color panel|FF0000}} => {{color panel|FF0000}} == gules
{{color panel|555566}} => {{color panel|555566}} == gunmetal
{{color panel|555566}} => {{color panel|555566}} == gunmetal grey
{{color panel|3FFF00}} => {{color panel|3FFF00}} == harlequin
{{color panel|E6A817}} => {{color panel|E6A817}} == harvest gold
{{color panel|A67B5B}} => {{color panel|A67B5B}} == hazel
{{color panel|915F6D}} => {{color panel|915F6D}} == heather
{{color panel|DF73FF}} => {{color panel|DF73FF}} == heliotrope
{{color panel|882D17}} => {{color panel|882D17}} == henna
{{color panel|674C47}} => {{color panel|674C47}} == hepatic
{{color panel|BDCADC}} => {{color panel|BDCADC}} == hoar
{{color panel|FDD378}} => {{color panel|FDD378}} == honey
{{color panel|C9DFA8}} => {{color panel|C9DFA8}} == honeydew
{{color panel|215E21}} => {{color panel|215E21}} == hunter green
{{color panel|CDDBD9}} => {{color panel|CDDBD9}} == ice blue
{{color panel|8C3534}} => {{color panel|8C3534}} == incarnadine
{{color panel|00416A}} => {{color panel|00416A}} == indigo
{{color panel|3E4855}} => {{color panel|3E4855}} == iron gray
{{color panel|FFFFF0}} => {{color panel|FFFFF0}} == ivory
{{color panel|20A040}} => {{color panel|20A040}} == jade
{{color panel|EADD41}} => {{color panel|EADD41}} == jasmine
{{color panel|3E3E3E}} => {{color panel|3E3E3E}} == jet
{{color panel|FFF33F}} => {{color panel|FFF33F}} == jonquil
{{color panel|004B49}} => {{color panel|004B49}} == jungle green
{{color panel|2E995E}} => {{color panel|2E995E}} == kelly green
{{color panel|95B43F}} => {{color panel|95B43F}} == kiwi
{{color panel|1B3AB7}} => {{color panel|1B3AB7}} == lapis lazuli
{{color panel|A9BA9D}} => {{color panel|A9BA9D}} == laurel green
{{color panel|CF1020}} => {{color panel|CF1020}} == lava
{{color panel|B57EDC}} => {{color panel|B57EDC}} == lavender
{{color panel|FFFACD}} => {{color panel|FFFACD}} == lemon chiffon
{{color panel|94CF03}} => {{color panel|94CF03}} == lettuce
{{color panel|1A1110}} => {{color panel|1A1110}} == licorice
{{color panel|C8A2C8}} => {{color panel|C8A2C8}} == lilac
{{color panel|BFFF00}} => {{color panel|BFFF00}} == lime
{{color panel|BFFF00}} => {{color panel|BFFF00}} == lime green
{{color panel|FAF0E6}} => {{color panel|FAF0E6}} == linen
{{color panel|C19A6B}} => {{color panel|C19A6B}} == lion
{{color panel|674C47}} => {{color panel|674C47}} == liver
{{color panel|908867}} => {{color panel|908867}} == loden
{{color panel|5A9171}} => {{color panel|5A9171}} == lovat
{{color panel|DC5349}} => {{color panel|DC5349}} == lychee
{{color panel|D3414A}} => {{color panel|D3414A}} == madder
{{color panel|F8EDD3}} => {{color panel|F8EDD3}} == magnolia
{{color panel|00885A}} => {{color panel|00885A}} == malachite
{{color panel|FFC800}} => {{color panel|FFC800}} == mango
{{color panel|74C365}} => {{color panel|74C365}} == mantis
{{color panel|800000}} => {{color panel|800000}} == maroon
{{color panel|E0B0FF}} => {{color panel|E0B0FF}} == mauve
{{color panel|272458}} => {{color panel|272458}} == mazarine
{{color panel|FDA058}} => {{color panel|FDA058}} == melon
{{color panel|002266}} => {{color panel|002266}} == midnight blue
{{color panel|698B69}} => {{color panel|698B69}} == mignonette
{{color panel|98FF98}} => {{color panel|98FF98}} == mint
{{color panel|#F5FFFA}} => {{color panel|#F5FFFA}} == mint cream
{{color panel|FFE4E1}} => {{color panel|FFE4E1}} == misty rose
{{color panel|FFE4B5}} => {{color panel|FFE4B5}} == moccasin
{{color panel|50473F}} => {{color panel|50473F}} == mocha
{{color panel|78184A}} => {{color panel|78184A}} == mulberry
{{color panel|6E4400}} => {{color panel|6E4400}} == mummy brown
{{color panel|78184A}} => {{color panel|78184A}} == murrey
{{color panel|F2B73F}} => {{color panel|F2B73F}} == mustard
{{color panel|FFA35F}} => {{color panel|FFA35F}} == nacarat
{{color panel|FAD6A5}} => {{color panel|FAD6A5}} == natural
{{color panel|000080}} => {{color panel|000080}} == navy
{{color panel|000080}} => {{color panel|000080}} == navy blue
{{color panel|002266}} => {{color panel|002266}} == night
{{color panel|80461B}} => {{color panel|80461B}} == oak
{{color panel|E5DECF}} => {{color panel|E5DECF}} == oatmeal
{{color panel|138FCF}} => {{color panel|138FCF}} == ocean
{{color panel|E3A857}} => {{color panel|E3A857}} == ochre
{{color panel|ECE8CC}} => {{color panel|ECE8CC}} == off-white
{{color panel|CFB53B}} => {{color panel|CFB53B}} == old gold
{{color panel|FDF5E6}} => {{color panel|FDF5E6}} == old lace
{{color panel|808000}} => {{color panel|808000}} == olive
{{color panel|0F0F0F}} => {{color panel|0F0F0F}} == onyx
{{color panel|FFA500}} => {{color panel|FFA500}} == orange
{{color panel|FF9900}} => {{color panel|FF9900}} == orange peel
{{color panel|DA70D6}} => {{color panel|DA70D6}} == orchid
{{color panel|722F37}} => {{color panel|722F37}} == oxblood
{{color panel|DADFB7}} => {{color panel|DADFB7}} == oyster
{{color panel|604E97}} => {{color panel|604E97}} == pansy
{{color panel|F7A100}} => {{color panel|F7A100}} == papaya
{{color panel|E25822}} => {{color panel|E25822}} == paprika
{{color panel|93C592}} => {{color panel|93C592}} == patina
{{color panel|47D12F}} => {{color panel|47D12F}} == pea green
{{color panel|004958}} => {{color panel|004958}} == peacock blue
{{color panel|D1E231}} => {{color panel|D1E231}} == pear
{{color panel|D0D0C9}} => {{color panel|D0D0C9}} == pearl grey
{{color panel|E5E1D4}} => {{color panel|E5E1D4}} == pearly
{{color panel|E6E200}} => {{color panel|E6E200}} == peridot
{{color panel|CCCCFF}} => {{color panel|CCCCFF}} == periwinkle
{{color panel|18515E}} => {{color panel|18515E}} == petrol blue
{{color panel|563C5C}} => {{color panel|563C5C}} == petunia
{{color panel|555555}} => {{color panel|555555}} == pewter
{{color panel|3B2C25}} => {{color panel|3B2C25}} == piceous
{{color panel|FCD7DE}} => {{color panel|FCD7DE}} == pig
{{color panel|01796F}} => {{color panel|01796F}} == pine green
{{color panel|FCF477}} => {{color panel|FCF477}} == pineapple
{{color panel|93C572}} => {{color panel|93C572}} == pistachio
{{color panel|8A9A5B}} => {{color panel|8A9A5B}} == pistachio green
{{color panel|D4D4D2}} => {{color panel|D4D4D2}} == platinum
{{color panel|FFE7BA}} => {{color panel|FFE7BA}} == platinum blond
{{color panel|5F4951}} => {{color panel|5F4951}} == plum
{{color panel|F20500}} => {{color panel|F20500}} == poppy
{{color panel|B0E0E6}} => {{color panel|B0E0E6}} == powder blue
{{color panel|E9C518}} => {{color panel|E9C518}} == primrose
{{color panel|CC8899}} => {{color panel|CC8899}} == puce
{{color panel|FF7518}} => {{color panel|FF7518}} == pumpkin
{{color panel|800080}} => {{color panel|800080}} == purple
{{color panel|ECD378}} => {{color panel|ECD378}} == quince
{{color panel|242124}} => {{color panel|242124}} == raisin black
{{color panel|B3346C}} => {{color panel|B3346C}} == raspberry
{{color panel|AE6938}} => {{color panel|AE6938}} == raw sienna
{{color panel|F00000}} => {{color panel|F00000}} == red
{{color panel|7C2626}} => {{color panel|7C2626}} == red violet
{{color panel|6C7C59}} => {{color panel|6C7C59}} == reseda
{{color panel|414833}} => {{color panel|414833}} == rifle green
{{color panel|00CCCC}} => {{color panel|00CCCC}} == robin egg blue
{{color panel|00CCCC}} => {{color panel|00CCCC}} == robin's-egg blue
{{color panel|1D00C0}} => {{color panel|1D00C0}} == royal blue
{{color panel|6f3ea0}} => {{color panel|6f3ea0}} == royal purple
{{color panel|E0115F}} => {{color panel|E0115F}} == ruby
{{color panel|A81C07}} => {{color panel|A81C07}} == rufous
{{color panel|80461B}} => {{color panel|80461B}} == russet
{{color panel|B7410E}} => {{color panel|B7410E}} == rust
{{color panel|402000}} => {{color panel|402000}} == sable
{{color panel|634739}} => {{color panel|634739}} == saddle brown
{{color panel|F4C430}} => {{color panel|F4C430}} == saffron
{{color panel|F4C430}} => {{color panel|F4C430}} == saffron yellow
{{color panel|869E62}} => {{color panel|869E62}} == sage green
{{color panel|FA8072}} => {{color panel|FA8072}} == salmon
{{color panel|DBC7AB}} => {{color panel|DBC7AB}} == sand
{{color panel|DBC7AB}} => {{color panel|DBC7AB}} == sandy
{{color panel|BC3F4A}} => {{color panel|BC3F4A}} == sanguine
{{color panel|164771}} => {{color panel|164771}} == sapphire
{{color panel|536878}} => {{color panel|536878}} == saxe blue
{{color panel|FF2400}} => {{color panel|FF2400}} == scarlet
{{color panel|ffd800}} => {{color panel|ffd800}} == school bus yellow
{{color panel|2E8B57}} => {{color panel|2E8B57}} == sea green
{{color panel|FFF5EE}} => {{color panel|FFF5EE}} == seashell
{{color panel|704214}} => {{color panel|704214}} == sepia
{{color panel|FC0FC0}} => {{color panel|FC0FC0}} == shocking pink
{{color panel|A0522D}} => {{color panel|A0522D}} == sienna
{{color panel|C0C0C0}} => {{color panel|C0C0C0}} == silver
{{color panel|D7DADA}} => {{color panel|D7DADA}} == silver-grey
{{color panel|CB410B}} => {{color panel|CB410B}} == sinopia
{{color panel|3FCFFF}} => {{color panel|3FCFFF}} == sky blue
{{color panel|708090}} => {{color panel|708090}} == slate
{{color panel|383937}} => {{color panel|383937}} == slate black
{{color panel|45525F}} => {{color panel|45525F}} == slate blue
{{color panel|708090}} => {{color panel|708090}} == slate gray
{{color panel|D6E2E2}} => {{color panel|D6E2E2}} == smoke
{{color panel|100C08}} => {{color panel|100C08}} == smoky black
{{color panel|F9F5E6}} => {{color panel|F9F5E6}} == snow
{{color panel|A95320}} => {{color panel|A95320}} == sorrel
{{color panel|00FF7F}} => {{color panel|00FF7F}} == spring green
{{color panel|990006}} => {{color panel|990006}} == stammel
{{color panel|8A807C}} => {{color panel|8A807C}} == stone
{{color panel|F2D594}} => {{color panel|F2D594}} == straw
{{color panel|B64140}} => {{color panel|B64140}} == strawberry
{{color panel|CCCB32}} => {{color panel|CCCB32}} == sulfur
{{color panel|FFB324}} => {{color panel|FFB324}} == sunflower
{{color panel|FFCC33}} => {{color panel|FFCC33}} == sunglow
{{color panel|2E1912}} => {{color panel|2E1912}} == tamarind
{{color panel|D2B48C}} => {{color panel|D2B48C}} == tan
{{color panel|F94D00}} => {{color panel|F94D00}} == tangelo
{{color panel|F28500}} => {{color panel|F28500}} == tangerine
{{color panel|EE8000}} => {{color panel|EE8000}} == tango
{{color panel|FEC844}} => {{color panel|FEC844}} == taxi yellow
{{color panel|753C26}} => {{color panel|753C26}} == teak
{{color panel|008888}} => {{color panel|008888}} == teal
{{color panel|B86E00}} => {{color panel|B86E00}} == tenné
{{color panel|E2725B}} => {{color panel|E2725B}} == terracotta
{{color panel|A7A9AD}} => {{color panel|A7A9AD}} == timber wolf
{{color panel|AE6938}} => {{color panel|AE6938}} == titian
{{color panel|FF6347}} => {{color panel|FF6347}} == tomato
{{color panel|FAB25D}} => {{color panel|FAB25D}} == topaz
{{color panel|DEA681}} => {{color panel|DEA681}} == tumbleweed
{{color panel|635147}} => {{color panel|635147}} == umber
{{color panel|F3E5AB}} => {{color panel|F3E5AB}} == vanilla
{{color panel|43B3AE}} => {{color panel|43B3AE}} == verdigris
{{color panel|E34234}} => {{color panel|E34234}} == vermilion
{{color panel|008000}} => {{color panel|008000}} == vert
{{color panel|653C43}} => {{color panel|653C43}} == vinaceous
{{color panel|7F00FF}} => {{color panel|7F00FF}} == violet
{{color panel|C71585}} => {{color panel|C71585}} == violet red
{{color panel|40826D}} => {{color panel|40826D}} == viridian
{{color panel|CEFF00}} => {{color panel|CEFF00}} == volt
{{color panel|3E2A16}} => {{color panel|3E2A16}} == walnut
{{color panel|FDBCB4}} => {{color panel|FDBCB4}} == watermelon
{{color panel|F5DEB3}} => {{color panel|F5DEB3}} == wheat
{{color panel|EFDFA5}} => {{color panel|EFDFA5}} == wheaten
{{color panel|CC6600}} => {{color panel|CC6600}} == yam
{{color panel|00416A}} => {{color panel|00416A}} == zaffre
