grammar
Simple Present Tense = простое настоящее время
contractions         = сокращения

===
I am → I’m
you are → you’re
===

: '''I’m''' fine. @@
: '''I’m''' sorry.
: '''I’m''' screwed. = Мне конец!

===

: '''You’re''' bad!
: '''You’re''' crazy!
: '''You’re''' golden!
: '''You’re''' welcome. @@
: '''You're''' screwed.

===
he is → he’s
she is → she’s
it is → it’s
===

: '''He’s''' kind of cute.
: '''It’s''' simple.

===
we are → we’re
they are → they’re
===

---
: '''We’re''' screwed.
: Oh, '''we're''' screwed.


