yes and no

: Yes.
: Yes?
: Yes! @ whispering
: Yes! @ enthusiastic
: Yess! @ enthusiastic
: Yes, Sir! @@
: Yes, Sir! @ stern
: Yes, ma'am!
: Yes, ma'am.

: No! @@
: No, Sir.
: No, Sir! @@
: No, ma'am.
: No, ma'am!
: No problem!
: No, thanks.

: No?
: No! No!
: Ah, no!
: No idea.

: Not me!
: Not now!
: Not today.
: Not tonight.
: No, not now.

===

: Nah.
: Nope.
: Nay.
: Nay!
: Um, nope.

: Oh, no.
: Oh no!
: Oh no?

: Yeah! @@
: Yeah?
: Yeah, it's a good idea.
: Oh, yeah! @ sarcastically
: Oh yeah!
: Yup!
: Yay! @ yes

