***
yes and no

---
: Yes.
: Yes?
: Yes! @ whispering
: Yes! @ enthusiastic
: Yess! @ enthusiastic

---
: No?
: No! @@
: No! No!
: No idea.
: No problem!
: No, thanks.

===

: Yes, Sir! @@
: Yes, Sir! @ stern
: Yes, ma'am!
: Yes, ma'am.

: No, Sir.
: No, Sir! @@
: No, ma'am.
: No, ma'am!

: Not me!
: Not now!
: Not today.
: Not tonight.
: No, not now.

: Ah, no!
: Oh, no.
: Oh no!
: Oh no?

===

: Nah.
: Nope.
: Nay.
: Nay!
: Um, nope.

: Yeah! @@
: Yeah?
: Yeah, it's a good idea.
: Oh, yeah! @ sarcastically
: Oh yeah!
: Yup!
: Yay! @ yes

