small words               # HEAD

# pix?

===
in = в, через, в течение %% о времени
'''in''' a year           = через год, за год
'''in''' the end          = в конце
'''in''' the evening      = вечером
'''in''' the afternoon    = после полудня, днем
===

: I’ll know '''in''' a moment.

===
in                        = в # duple
: Get your ducks '''in''' a row! = Приведи свои дела в порядок! %% idiomatic
===

===
in = %% указывает на язык, тон
'''in''' a serious voice  = серьёзным тоном
: Please speak to me '''in''' English ~ I do not understand French.
===

===
come in//walk in          = входить /// %% prepositional verb
: Come in.            
: Come in!            
===

be interested '''in'''    = интересоваться ~ (чем-либо)
fall '''in''' love        = влюбляться ~ (в кого-либо)
take part '''in'''        = участвовать в






