grammar

===
small words               # HEAD
===
in                        = в # duple
===

: made '''in''' China
: Get your ducks '''in''' a row! = Приведи свои дела в порядок! %% idiomatic
: castles '''in''' the air = воздушные замки

===
= в, через, в течение %% о времени
===

'''in''' a year           = через год, за год
'''in''' the end          = в конце
'''in''' the evening      = вечером
'''in''' the afternoon    = в полдень
'''in''' a twinkling of an eye = в один миг

: I’ll know '''in''' a moment.

===
= %% указывает на язык, тон
===

'''in''' a serious voice  = серьёзным тоном
: Please speak to me '''in''' English ~ I do not understand French.

===
---
come in//walk in          = входить /// %% prepositional verb
: Come in.                = Входите.
: Come in!                = Входите!

===

be interested '''in'''    = интересоваться ~ (чем-либо)
fall '''in''' love (with) = влюбляться ~ (в кого-либо)
take part '''in'''        = участвовать в






