modal verbs

===
= обратите внимание: ~ '''may''' вежливее, ~ чем '''can'''
===

: '''Can''' I help? = %% обращение к молодому человеку
: '''May''' I help? = %% обращение к пожилой леди

===
= в сфере обслуживания ~ и в неформальном общении ~ обычно используется '''can''':
===

: Hi, '''can''' I take your order?
: '''Can''' I get you something?
: '''Can''' I get you a drink?

===
past tense
can → could
may → might
===

: How '''could''' you?
: How '''could''' you do that to me?
: What '''could''' I do?
: I '''could''' just kill myself!

===
= could может выражать сомнение:
===

: What '''could''' happen?
: What '''could''' possibly happen?
: '''Could''' you believe that?

===
= и вежливую просьбу:
===

: '''Could''' you repeat that?

===
= might выражает вероятность ~ (очень слабую)
= может быть мягким ~ выражением вероятности
===

: This '''might''' hurt.
: This '''might''' hurt a little.
: This '''might''' hurt a little bit.


