brackets & ~ parentheses

===
brackets {Br.} @ round  = круглые скобки %% '''(''' и ''')'''
brackets {Am.} @ square = квадратные скобки %% '''[''' и ''']'''
===
square brackets         = квадратные скобки %% '''[''' и ''']'''
curly brackets//braces  = фигурные скобки %% '''{''' и '''}'''
round brackets\\parentheses %% {singular} parenthesis = круглые скобки %% '''(''' и ''')'''
===



===
introductory ~ words
parenthesis %% {plural} parentheses = вводное слово, ~ вводное предложение
===
firstly                 = во-первых
secondly                = во-вторых
thirdly                 = в-третьих
===


===
at first
in first
in a first place
in the first place
first of all
===






