''Grammar''

''Articles''

''Just answer '''the''' question!''
''Just answer my question.''

= <h3>Неопределенный артикль</h3>

= <h3>Иногда '''a, an''' ~ может переводиться на русский словами ~ ''какой-нибудь, какой-то, некий, каждый, любой''.</h3>

= <h3>В некоторых случаях ~ значение '''a, an''' приближается к ~ или полностью совпадает со значением ~ числительного ''один''.</h3>
''They’ll be back in '''a''' week.'' = ''Они вернуться через (одну) неделю.''
''He’s lost '''a''' million rubles.'' = ''Он потерял (один) миллион рублей.''
''She didn’t say '''a''' word.''     = ''Она не сказала ни (одного) слова.''

= <h3>'''A, an''' употребляется ~ в восклицательных предложениях ~ после '''what''' в значении ''что за, какой'' ~ (перед исчисляемыми сущ. в ед. ч.).</h3>
'''''What a''' horrible day!''        = ''Какой ужасный день!''
'''''What a''' beauty!''              = ''Что за красавица!''
= <h3>Но:</h3>
''What beauties!''                    = ''Что за красавицы!''

= <h3>'''A, an''' употребляется ~ после слов '''such, quite, rather''' ~ (перед исчисляемыми сущ. в ед. ч.).</h3>
''You are '''such an''' ass!''
''You're '''such a''' loser!''
''You’re '''quite a''' dancer.''     = ''Ты отличный танцор.''
''It’s '''rather a''' stupid idea.'' = ''Это довольно глупая идея.''

= <h3>'''A, an''' употребляются ~ в конструкциях типа '''so/too … a …''' ~ (перед исчисляемыми сущ.).</h3>
''It was '''too''' heavy '''a''' burden ~ to bear.'' = ''Эта ноша была слишком тяжела чтобы ее нести.''

