''Pronouns''

one                     = некто, некий, кто-то
''one of them''         = ''один из них''

one %% в значении человек
''The Great '''One''''' # SPORT+
''Last '''one''' in is a rotten egg!''

one                     = %% используется во избежание ~ повтора существительного
''That '''one'''?''
''That '''one'''.''
''It's a cheap '''one'''.''
''There are exceptions to every rule; ~ including this '''one'''.'' = %% ''British toilet graffiti'' ~ HOTMAG

one                     = %% употребляется ~ в неопределённо-личных ~ предложениях
''On, on, on, '''one''' must go.''

ones %% plural ''of'' '''one'''
''a little '''ones''''' = ''дети''

one's %% ''possessive'' pronoun

each                    = каждый, любой

which                   = кто (из), что (из), ~ который, какой

