''Grammar''

''Nouns''



best                       = самое лучшее, лучшая часть, ~ всё возможное
''I'll do my '''best'''.'' = ''Я постараюсь.''
''All the '''best'''!''



way                        = путь, дорога

way                        = направление, расстояние
''zigzagging this '''way''' and that''
''Cook, cook! You cook!-- ~ sail this '''way''', cook!'' = %% Herman Melville, ''Moby Dick'' ~ NAXOS HOOTKINS

way                        = метод, способ, ~ манера поведения

way                        = отношение, аспект
''in some '''ways'''''     = ''в некотором отношении''
''in a small '''way'''''   = ''в некотором отношении''

way                        = положение, состояние
''Just '''a way''' I like it!''
''That's just '''the way''' it is.''
''That's just '''the way''' things are.''
''Huh, that's just '''the way''' it is.''

way                        = возможность, путь, средство

