''Grammar''

of                                  = %% передает родительный падеж ~ без предлога
''drops '''of''' water on a flower'' # +1sec
''That's not my cup '''of''' tea.'' = %% ''idiomatic''
''Piece '''of''' cake!''            = ''Проще пареной репы!'' %% ''idiomatic''
''It's a piece '''of''' cake.''

of                                  = из %% выделяет из группы
''You’re one '''of''' us.''        = ''Ты один из нас.''

of                                  = из %% обозначает, из какого вещества ~ сделан предмет
''His crown was made ~ '''of''' gold and rubies.'' = ''Его корона была сделана ~ из золота и рубинов.''

= <h3>Но: ~ когда одно вещество ~ превращается в другое, ~ употребляется предлог ~ '''from''':</h3>
''Humus is made '''from''' chickpea.'' = ''Хумус делается из нута.''

= <h3>'''Of''' употребляется ~ после многих глаголов:</h3>
be afraid '''of'''                  = бояться ~ (чего-либо)
be proud '''of'''                   = гордиться ~ (чем-либо)

= <h3>и в разных выражениях:</h3>
'''of''' course                     = конечно
typical '''of'''                    = характерно для ~ (кого-либо, чего-либо)
''This is so '''typical of''' him.'' = ''Это так на него похоже.''

