''Grammar''



out %% preposition             = %% обозначает ''направление ~ вовне или наружу''
''Garbage in, garbage '''out'''.'' = ''«Мусор на входе — мусор на выходе»'' %% принцип в информатике     # IT-
''day in, day '''out'''''      = ''изо дня в день'' %% ''idiom''


about %% preposition           = o, об
''Sorry '''about''' that.''
''Don't worry '''about''' it.'' = ''Не волнуйся об этом.''
''Tell me '''about''' yourself.'' = ''Расскажи мне о себе.''

about %% adverb                = приблизительно, около

with %% preposition            = с, со
''Good luck '''with''' that.'' = ''Удачи тебе с этим.''
''I'm down '''with''' that.''  = ''Я завязал с этим.'' %% idiomatic

without %% preposition, adverb = без
'''''without''' doubt''        = ''несомненно''
''the knight '''without''' fear ~ and '''without''' reproach'' = ''рыцарь без страха и упрёка''




at last                        = наконец
at least                       = по крайней мере
at any rate                    = в любом случае
at this time                   = на этот раз
at full speed                  = на полной скорости


