left, right and wrong
===
left @ side     = левый, слева, налево
left @ verb     = оставаться
left @ leaved   = покинутый %% ''simple'' past tense ~ ''and'' past participle ~ ''of'' '''leave'''
===

: In 100 feet turn left.

===
right @ side    = правый, справа, направо
right @ true    = правильно, правильный, ~ правый
right @ exactly = точно, как раз
===

: In 300 yards turn '''right'''.
: To the left, straight on, ~ to the right, straight on again...

: Do what I say, '''right''' now!
: Stop that, '''right''' now!
: I'll be '''right''' back.

===
wrong @ untrue  = неправильно, неправильный
wrong @ bad     = вред, зло, обида
===

: This is not about '''left''' and '''right'''. ~ This is about '''right''' and '''wrong'''.
: You're '''wrong''' about that.
: What is '''wrong''' with you?
: You were '''right''', and I was '''wrong'''.
: Am I '''right''', or am I '''right'''?
: I may be '''wrong''', no doubt I am, ~ I generally AM '''wrong''' I belive, ~ but that is my oppinion.
: Two '''wrongs''' don't make a '''right'''.

===

: Everything will turn out '''right''' ~ in the end.


