''Adjectives''
'''adjective + preposition'''

be '''good|bad at''' ''something ''
''She’s '''good at''' physics.''

it’s ~ '''easy|boring to''' ~ ''do something''
''It’s '''easy to''' read this book.''
''This book is '''easy to''' read.''
''It’s '''boring to''' listen to his lectures.''
''His lectures are '''boring to''' listen to.''

it’s ~ '''nice|kind|mean|stupid|clever of''' ~ ''somebody to do something''
''It’s '''kind of''' you to say so.''

be '''tired of'''
''People are '''tired of''' waiting.''

be '''sick of'''                                  = %% informal
''I’m already '''sick of''' winter.''             = ''Меня уже достала зима.''
''I’m '''sick''' and '''tired of''' that.''       = ''Я этим сыта по горло.''

be '''aware of'''
''Are you '''aware of''' ~ what harm it can do?'' = ''Ты осознаешь, какой вред ~ это может принести?''
''He wasn’t '''aware of''' my presence.''         = ''Он не знал о моем присутствии.''

be '''sure of|about'''
''I’m not '''sure about''' that dress, ~ it’s a bit vulgar.''
''It was him, I’m '''sure of''' it.''

be '''angry with|at''' ''somebody''
''Don’t be '''angry at''' yourself.''
''I’m really '''angry with''' you.''

be '''angry at|about''' ''something''
''He’s '''angry at''' the world in general.''
''What are you so '''angry about'''?''

be '''angry with/at''' ''somebody ~ for doing something''
''She was '''angry with''' him ~ for not calling back.''

be '''afraid of'''
be '''ashamed of'''
''Aren’t you '''ashamed ~ of''' what you’ve done?''
''He who is '''afraid of''' asking ~ is '''ashamed of''' learning.'' = %% Danish proverb


