''Prepositional Verbs''

'''shout at'''
''Stop '''shouting at''' each other!''

'''do''' ''something'' '''about''' ''something''
'''''Do''' something '''about''' it!''

'''ask for''' ''something''
''We’d better '''ask for''' help.''
''Can I '''ask for''' your advice?
''Can I '''ask''' you '''for''' advice?
= <h3>Но:</h3>
''Can I '''ask''' you a favour?''                  = ''Можно попросить у тебя об одолжении?''

'''translate from … into … '''

'''apologize to''' ''somebody'' ~ '''for''' ''something''
''We should '''apologized to''' her ~ '''for''' this incident.''

'''leave''' ''(some place)'' ~ '''for''' ''another place''
''We’re '''leaving''' tomorrow.''
''Are you planning ~ to '''leave''' the country?''
''She '''left for''' work at 9 as usual.''

'''leave''' ''somebody'' '''for''' ''somebody''
''Are you '''leaving''' me '''for''' this jerk?''

'''approve/disapprove of'''
''Sorry, my mum doesn’t ~ '''approve of''' that.'' = ''Извините, моя мама этого не одобряет.''
''You know I '''disapprove of''' ~ snake breeding in this house!'' = ''Ты знаешь, что я не одобряю ~ разведение змей в этом доме!''

'''provide''' ''somebody'' '''with''' ''something''
''You’ll be '''provided with''' ~ the necessary equipment.''
''We can’t '''provide''' you '''with''' this information.''
= <h3>Но:</h3>
''We can’t '''provide''' this information ~ '''for''' you.''

'''provide''' ''something'' '''for''' ''somebody''
''She was well '''provided for'''.''               = ''Она была хорошо обеспечена. ~ Она ни в чем не нуждалась.''

'''prefer''' ''something'' '''to''' ''something''


