ball(1) @ dance               = бал
ball(2) @ solid               = шар, мяч, клубок            /// пули, пушечное ядро и др.

billiard(1) @ game            = бильярдный                  # 12+
billiard(2) @ number          = биллиард %% 1 000 000 000 000 000 ~ миллион миллиардов, ~ квадриллион # 12+

canapé(1) @ furniture         = канапе ~ (мебель)           # RARE- # 16+
canapé(2) @ food              = канапе ~ (блюдо)            # RARE- # 16+

résumé|resume(1) ~ {Am.} @ CV = резюме %% для поиска работы # 14+ /// |resumé /// Br. CV
résumé|resume(1) @ summary    = резюме %% краткий итог      # 14+ /// (фр.)
resume(2) @ verb              = возобновлять                /// re`sume







