Simple Present Tense  = простое настоящее время
third-person singular = третье лицо единственного числа

===
= только в третьем лице ~ и только в единственном числе
= к глаголу прибавляется ~ окончание '''–s''' ~ (иногда '''–es''')
===

: It take'''s''' time.
: That bite'''s'''!
: Ow, that hurt'''s'''!
: That suck'''s'''!
: I walk, you walk, she walk'''s'''

===
questions             # HEAD
===
= в вопросах '''do/does''' ~ ставится перед ''подлежащим''
===
---
: '''Do''' you speak English?
: '''Do''' you really think so?
: '''Does''' this hurt?

===
= в ''специальном вопросе'' ~ ''вопросительное слово'' ~ ставится ~ перед ~ '''do/does'''
===

: '''Why do''' you answer me ~ so roughly?




