''Present Perfect Continuous ~ vs. ~ Present Perfect''

= <h3>'''Present Perfect Continuous''' ~ описывает длительное действие ~ в прошлом, когда нам важно ~ само действие.</h3>
= <h3>Неважно, ~ закончено оно или нет, ~ неважен результат.</h3>
''“Where have you been?” ~ “I'''’ve been walking'''.”''

= <h3>'''Present Perfect''' ~ описывает длительное действие ~ в прошлом, когда это действие ~ носит завершенный характер ~ и когда нам важен ~ его результат.</h3>
''They'''’ve walked''' 20 miles on foot ~ hoping to find any traces ~ of civilization.''

= <h3>Описывая ''постоянное, ~ обычное для подлежащего действие'', ~ которое началось в определенный момент ~ в прошлом и продолжается до сих пор, ~ мы можем использовать оба времени ~ (если продолжительность действия указана).</h3>
'''''Have''' you '''been''' drink'''ing''' ~ a lot recently?''
'''''Have''' you '''drunk''' ~ a lot recently?

= <h3>Здесь разница в значении неуловима. ~ Но в других случаях фраза приобретает ~ разные оттенки смысла в зависимости ~ от выбора времени. ~ Сравните:</h3>
''I '''have been''' work'''ing''' ~ on this project for five years, ~ I can’t give up now.''
''I '''have worked''' ~ on this project for five years ~ and here’s what I understood.''

= <h3>'''Present Perfect''' ~ подчеркивает ''факт'' совершения действия, ~ а '''Present Perfect Continuous''' – его ~ ''длительность''.</h3>
''What '''have''' you '''been''' do'''ing'''?''
''What '''have''' you '''done'''?''

= <h3>'''Present Perfect''' употребляется ~ вместо '''Present Perfect Continuous''' c глаголами, ~ которые не могут передавать длительное действие ~ (''to be, to have, to feel, to love, ~ to know, to hear, to see'' и др.).</h3>
= <h3>Мы уже сталкивались с ними ~ в разделе о '''Present Continuous'''.</h3>
''I'''’ve seen''' worse.''                                                                 = ''Видал и похуже.''

= <h3>Однако, ~ '''Present Perfect Continuous''' ~ может употребляться с глаголами ~ '''want''' ''хотеть'' и '''mean''' ~ ''намереваться, хотеть''. </h3>
''I'''’ve been''' mean'''ing''' to stop him, ~ but he knocked me out ~ with a golf club.'' = ''Я хотел его остановить, ~ но он вырубил меня клюшкой для гольфа.''

= <h3>С глаголами '''live''' и '''work''' ~ может использоваться как '''Present Perfect''', ~ так и '''Present Perfect Continuous.'''</h3>
= <h3>Но с наречием '''always''' ''всегда'' ~ употребляется только '''Present Perfect'''. ~ Сравните:</h3>
''I'''’ve been living''' ~ in this hole since forever.''                                   = ''Я живу в этой дыре уже целую вечность.''
''I'''’ve''' always ~ '''lived''' in a big city.''
''How long '''have''' you ~ '''been working''' here?''
''He'''’s''' always '''worked''' ~ with the best producers.''

''Present Perfect Continuous ~ vs. ~ Simple Past''

= <h3>Следующие фразы похожи по смыслу, ~ и даже могли бы быть произнесены ~ в немедленной последовательности:</h3>
'''''Have''' you '''been''' drink'''ing'''?''
'''''Did''' you drink?''
''Are you '''drunk'''?''

= <h3>'''Present Perfect''' здесь был бы неуместен.</h3>
= <h3>'''''Have''' you '''drunk'''?'' ~ звучит просто странно.</h3>
= <h3>'''''Have''' you '''drunk''' yet?'' ~ звучит так, как будто вас спрашивают, ~ достигли ли вы своей цели напиться.</h3>

