''Good morning!'' {1}
''Good morning!'' {2}
''Morning, James!''

''Good day!'' {greeting}
''Good afternoon!''
''Good afternoon, ladies and gentlemen!''
''Good evening!''

''Hello!''
''Hello there!''

''Hi!''
''Hi, Mom!''   = %% Mom capitalized when used as proper noun
''Hi, Dad!'' {sad}
''Hi, Mommy!''
''Hi, honey!''
''Hi, sweetie!''

''Hi there!''
''Hey there!'' = ''Привет всем!''
''Hey there!'' {2}
''Hey.'' {depressed} %% depressed

''Hey, good to see you!''
''It's so good to see you again!''
''Ah, it's nice to see you again!''

''How's things?''
''How are you?''
''How are you?'' {2}
''How's it going?''
''Howdy!'' %% informal

''Yo!''
''How're you keeping?'' %% informal
''How ya keepin'?'' %% informal
''How've you been?'' %% informal
''How've you been keeping?'' %% informal
''I'm fine.''
''I'm fine, thanks.''

