===
***
===

be           = быть                                                             # 10+
is           = есть %% ''устаревшая форма ~ глагола'' быть ''3 л. ед.ч.''       # duple # 10+
will         = воля, велеть                                                     # 10+ /// , также: желание, желать

===
: To do is to be - Rousseau
===

sit          = сидеть
stand        = стоять, ~ стенд, стоянка                                         /// (такси и проч.)

---
lie @ pose   = лежать                                                           /// *legʰ
lie @ false  = ложь, лгать
= слова ''лежать'' и ''ложь'' похожи, ~ но они восходят к разным ~ праиндоевропейским корням /// *lewgʰ
: It’s a lie!

===

step         = шаг, ступать
steps        = ступени

===

plait\\braid = плести, заплетать                                                /// ~ (косу)
mash         = месиво, месить, ~ пюре
grab         = хватать, схватить %% тот же корень, что и в словах ~ ''грабить, грабли'' # 10+






