ball(1)                     = бал
ball(2)                     = шар, мяч, клубок             #     # polysemic /// пули, пушечное ядро и др.

billiard(1)                 = бильярдный                   # 12+
billiard(2)                 = биллиард %% 1 000 000 000 000 000 ~ миллион миллиардов, ~ квадриллион # 12+

canapé(1)                   = канапе ~ (мебель)            # 16+ # RARE- # ru+ext
canapé(2)                   = канапе ~ (блюдо)             # 16+ # RARE- # ru+ext

résumé|resume(1) ~ {Am.}    = резюме %% для поиска работы  # 14+ # ru+ext /// |resumé /// Br. CV
résumé|resume(1) {summary}  = резюме %% краткий итог       # 14+ # ru+ext /// (фр.)
resume(2) {verb}            = возобновлять                 /// re`sume
