grammar

===
small words                   # HEAD
===
to @ preposition              = %% обозначает направление ~ или лицо, к которому ~ обращено действие
===

: '''to''' the left           = налево
: '''to''' the right          = направо

===

: two tickets '''to''' Dublin = два билета до Дублина
: Go '''to''' hell!           = Иди к черту! %% ''точнее:'' в ад
: Give it to me!              = Отдай!

===
= за, в честь ~ (кого-либо/чего-либо)
: To the happy couple!
===

===
irregular verbs HEAD
===

eat → ate, eaten






