modal verbs                = модальные глаголы

can                        = мочь, уметь
may                        = мочь ~ (иметь разрешение)

''I '''can''' do this!''
''You '''may''' go now.''  = ''Теперь вы можете идти. ~ Вы свободны.''

can not {EQ} cannot
can not {EQ} can't
may not {EQ} mayn't        = %% Впрочем, это сокращение ~ практически не используется.

''I '''cannot''' say.''
''I '''can't''' face her!''
''I '''can't''' face him!''
''I '''can't''' do this.''
''But child, I '''can't'''!''
''You '''can't''' be serious!''

''Questions''

'''''Can''' we talk?''
'''''Can''' we talk about this?''
'''''Can''' you beat that?''
'''''Can''' you dig it?''  = Здесь: ''Do you get it? ~ Понимаешь, что я хочу сказать?''
''Ah, '''can''' you blame a guy?''
''How '''can''' I know?''

''Negative Forms''

'''''Can''' we '''not''' talk about this?''
'''''Can't''' we talk about this?''
'''''Can't''' this wait?''
'''''I can't''' help it.'' = ''Ничего не могу поделать.'' %% idiomatic

''Simple Past Tense''
can → could
may → might

''How '''could''' you?''
''How '''could''' you do that to me?''
''How '''could''' you do that to me?'' {2}
''What '''could''' I do?''
''I '''could''' just kill myself!''

