''Nuances''
agreement         = согласие, соглашение, ~ договоренность
disagreement      = несогласие, разногласия

''Okay.'' {agreement} {1}
''Okey, I guess.''
''Oh, well.''
''Well, well.''
''Alright.''
''Good!'' {ok}
''Fine.'' {ok}
''Fine.'' {ok, sad}
''Sure.''
''Of course!''
''No doubt.''
''Exactly!''
''I'm in.''
''Deal me in.''
''I'm out.''
''Deal me out.''
''No—certainly not.''
''Fold.'' {agree} = ''Согласна.'' %% idiomatic
''I fold.''
''Well, well, so be it! ~ Can't be helped!  All right!'' = %% Herman Melville, ''Moby Dick'' ~ NAXOS HOOTKINS
''Yeah, right.'' {-t}

