'''left''', '''right''' and '''wrong'''

left         = левый, слева, налево     # +1sec
left {verb}  = оставаться               # +1sec
left {leave} = покинутый %% ''simple'' past tense ~ ''and'' past participle ~ ''of'' '''leave''' # +1sec

right        = правый, справа, направо  # +1sec
right        = правильно, правильный, ~ правый # +1sec
right        = точно, как раз           # +1sec

wrong        = неправильно, неправильный # +1sec
wrong        = вред, зло, обида         # +1sec

''In 300 yards turn '''right'''.''

''This is not about '''left''' and '''right'''. ~ This is about '''right''' and '''wrong'''.'' %% Lawrence Lessig, ''Free Culture''
''You're '''wrong''' about that.''
''What is '''wrong''' with you?''
''You were '''right''', and I was '''wrong'''.''
''Am I '''right''', or am I '''right'''?''
''I may be '''wrong''', no doubt I am, ~ I generally AM '''wrong''' I belive, ~ but that is my oppinion.'' = %% ''Widower's Houses'' by George Bernard Shaw ~ LIBRIVOX
''Two '''wrongs''' don't make a '''right'''.''
''Everything will turn out '''right''' ~ in the end.''

''Do what I say, '''right''' now!''
''Stop that, '''right''' now!''
''I'll be '''right''' back.''

