interrogative pronouns                  = вопросительные местоимения
'''''What''' husband? '''Whose''' husband? ~ '''Which''' husband? '''Whom'''? '''how'''? '''what'''? ~ Do you mean to say that you ~ have married again?'' = %% George Bernard Shaw, ''The Doctor's Dilemma'' ~ LIBRIVOX PIRIE

whose                                   = чей
'''''Whose''' antelope is this?''       = ''Чья это антилопа?''

who                                     = кто
'''''Who''' was that man?''
'''''Who''' ate my chocolate?''         = ''Кто съел мой шоколад?''
'''''Who's''' there?''

whom                                    = кого
'''''Whom''' did you beat yesterday?''  = ''Кого ты вчера побил?''
= <h3>В разговорной речи ~ допустима форма '''who'''.</h3>
'''''Who''' did you beat yesterday?''

= <h3>Предлог, ~ относящийся к местоимению '''who''', ~ обычно ставится после глагола:</h3>
'''''Who''' are you talking '''to'''?'' = ''С кем ты разговариваешь?''
'''''Who''' did she dance '''with''' yesterday?'' = ''C кем она вчера танцевала?''

= <h3>А в таком варианте ~ эти фразы будут звучать формальнее:</h3>
'''''To whom''' are you talking?''      = ''С кем ты разговариваешь?''
'''''With whom''' did she dance yesterday?'' = ''C кем она вчера танцевала?''

