''Modal Verbs''

must                                                   = должен, обязан
have (to), ~ have got (to)                             = должен, вынужден %% '''has/has got''' в 3-м. л. ед. ч.
''He '''must''' fix the door.''                        = ''Он должен починить дверь.''
''He '''has to''' fix the door.''                      = ''Он должен (ему нужно) починить дверь.''

''Waking or sleeping, ~ breathe he '''must''', ~ or die he will.'' = %% Herman Melville, ''Moby Dick'' ~ NAXOS HOOTKINS
''If Barbie is so popular, ~ why do you '''have to''' buy her friends?'' = %% ''British toilet graffiti'' ~ HOTMAG
''If one synchronized swimmer ~ drowns do the rest '''have to''' ~ drown too?'' = %% ''British toilet graffiti'' ~ HOTMAG
''What'''’s to''' be done now?''                      = ''What '''has to''' be done now? ~ Что же теперь делать?''

= <h3>Используйте '''must''', говоря о личном долге, и '''have to''', чтобы выразить необходимость, исходящую от обстоятельств. Сравните:</h3>
''I '''must''' watch this film!''                      = ''Я должен посмотреть этот фильм!''
''Dad bought us tickets, ~ now I '''have to''' watch this film.'' = ''Папа купил нам билеты, теперь мне придется посмотреть этот фильм.''                                # +2sec

''You can, you will, you '''must'''!''
''If you want it done right ~ you '''have to''' do it yourself.''
''You just '''have to''' grin and bear it.''
''I'll '''have to''' get back to you on that.''

= <h3>Обратите внимание ~ на отрицательные предложения:</h3>
''You '''mustn’t''' steal!''                          = ''Ты не должен воровать!'' %% запрет, предупреждение
''You '''don’t have to''' steal ~ to feed yourself.'' = ''Тебе не нужно воровать, ~ чтобы прокормить себя.'' %% констатация факта ~ отсутствия необходимости # +2sec

= <h3>Обратите внимание ~ на структуру вопроса:</h3>
'''''Must''' I do this?''
'''''Have''' I '''got to''' do this?''
''Do I '''have to''' do this?''

= <h3>В ''прошедшем'' и ''будущем временах'' ~ используется только '''have to''':</h3>
''He '''had to''' fix the door.''                      = ''Он должен был ~ (ему нужно было) ~ починить дверь.'' %% к моменту произнесения этой фразы ~ дверь работает исправно
''Не '''will have to''' fix the door.''                = ''Он должен будет ~ (ему придется, ему нужно будет) ~ починить дверь.''                              # +2sec

