Simple Present Tense = простое настоящее время
===
%% {also:} ~ Present Simple
%% {also:} ~ Present Indefinite = настоящее ~ неопределённое

===

: I know.            = Я знаю.
: I think so.        = Я так думаю.
: I have no idea.    = Я понятия ~ не имею.
: You rock!          = Ты крут! ~ Ты жжешь!

===
forms of the verb to be @ simple present /// pix
am
are
is

===
I am
you are
===

he is
she is
it is

===
we are
they are
===

: '''I am''' hungry. What is the time?

: '''You are''' blind!
: '''You are''' correct.
: '''You are''' a winner.
: '''You are''' my problem!

: '''It is''' mad.
: '''It is''' all true.
: '''He is''' so cute!

===

: And there '''we are'''.


