Simple Present Tense                         = простое настоящее %% Другие названия: ~ '''Present Simple, Present Indefinite''' ~ (настоящее неопределённое)

: I know. @@                                 = Я знаю.
: You rock!                                  = Ты крут! ~ Ты жжешь!

===
forms of the verb ''to be'' @ simple present /// pix
am
are
is
===
I am
you are
we are
they are
===
he is
she is
it is
===

: '''I am''' hungry. What is the time?

: '''You are''' blind!
: '''You are''' correct.
: '''You are''' a winner.
: '''You are''' my problem!

: '''It is''' mad.
: '''It is''' all true.
: '''He is''' so cute!

===

: And there '''we are'''.




