articles = в грамматике: ~ артикли

===
a        # HEAD
an       # HEAD
===
= неопределенный артикль '''a, an''' ~ произошел от числительного:
one      = один
===
= поэтому он употребляется ~ только с ''исчисляемыми'' ~ существительными ~ в ''единственном'' ~ числе
===

: You have mail.
: You have '''a''' message.

===
the      # HEAD
===
= определенный артикль '''the''' ~ произошел от местоимения:
that     = тот
===
= употребляется ~ с ''исчисляемыми'' ~ существительными ~ в ''единственном'' и ~ во ''множественном'' ~ числе
===
---
'''the''' ball
'''the''' balls
---
'''the''' owl
'''the''' owls






