''Grammar''

''Adverbs''

soon %% comparative '''sooner''' ~ superlative '''soonest''' = скоро
''the '''sooner''' the quicker''      = ''чем раньше, тем лучше ~ раньше сядешь, раньше выйдешь''

early %% comparative '''earlier''' ~ superlative '''earliest''' = рано
'''''early''' in the morning''        = ''рано утром''

late %% comparative '''later''' ~ superlative '''latest''' = поздно
''You are '''late'''!''               = ''Ты опоздал!''

later                                 = %% указывает на неопределённый момент ~ в будущем
''Come back '''later'''.''
''Can we talk about this '''later'''?''
''Can't we talk about this '''later'''?''

'''''sooner''' or '''later'''''       = ''раньше или позже''

easy %% comparative '''easier''' ~ superlative '''easiest''' = лекго, без труда, ~ спокойно, неторопливо
''Take it '''easy'''!'' {2}
''That's '''easy''' for you to say.'' = ''Тебе легко сказать.''



