
Charites/Graces     = хариты/грации %% Greek/Roman # 16+

===
muses               = музы %% дочери Зевса и Мнемозины
===

Terpsichore         = Терпсихора %% муза танца # 16+
Melpomene           = Мельпомена %% муза трагедии # 16+
Clio                = Клио %% муза истории     # 16+

===
nymphs              = нимфы                    # 10+
===

Daphne              = Дафна                    # 16+
Calypso             = Калипсо                  # 16+
Callisto||Kallisto   = Каллисто                 # 16+  # sic!
Echo                = Эхо                      # 16+
Naiads              = Наяды                    # 16+
Pleiades @ myth     = Плеяды                   # 16+
dryads              = дриады                   # 16+
Oceanids||Oceanides = океаниды                 # 10+



