grammar
Simple Past Tense = простое прошедшее время

===
= ''вопросительная'' и ''отрицательная'' формы ~ образуются по модели '''Simple Present''',
= только вспомогательный глагол ~ '''to do''' принимает форму
did
= одинаковую для всех лиц
===

: '''Did''' you miss me? @@
: '''Did''' anyone call?
: '''Did''' you get my message? @ emphatic # duple
: What '''did''' she say?
: What '''did''' you say?
: What '''did''' I miss?

===
did not → didn't
===

: I '''didn't''' do it!
: '''Didn't''' you get my message?

===
= предлог обычно ~ ставится в конце:
: What did you do that '''for'''? = Зачем ты это сделал?

===
forms of the verb '''to be''' @ simple past
===
was
I was
he was
she was
it was
===
were
we were
you were
they were
===

: You '''were''' wrong! = Ты был неправ!
: And so it '''was'''. = И так оно и было.
: Who '''was''' I? What '''was''' I?
: '''Was''' that a paradox?

: That '''was''' tasty.
: That '''was''' smart!
: What '''was''' that?

===
was not → wasn't
were not → weren't
===
---
: It '''wasn't''' me! @@
: I swear it '''wasn't''' me!
: you weren’t


