grammar
Simple Past Tense                             = простое прошедшее время
= ''вопросительная'' ~ и ''отрицательная'' ~ формы

: '''Did''' you miss me? @@
: '''Did''' anyone call?
: '''Did''' you get my message? @ emphatic    # duple
: What '''did''' she say?
: What '''did''' you say?
: What '''did''' I miss?

===

: Where did I put it?                         /// pixed

===
contraction                                   # HEAD
did not → didn't
===

: I '''didn't''' do it!
: '''Didn't''' you get my message?

===
= предлог обычно ~ ставится в конце:
: What did you do that '''for'''?             = Зачем ты это сделал?

===
forms of the verb ~ '''to be''' @ simple past # HEAD # pix-
===
I was
he was
she was
it was
===
we were
you were
they were
===

: You '''were''' wrong!                       = Ты был неправ!
: And so it '''was'''.                        = И так оно и было.
: Who '''was''' I? What '''was''' I?
: '''Was''' that a paradox?

: That '''was''' tasty.
: That '''was''' smart!
: What '''was''' that?


