***
possessive case       = притяжательный падеж
= выражает отношение ~ принадлежности ~ или причастности

===
= в единственном числе ~ добавляется '''’s''':
: Happy Mother'''’s''' Day, mom! # pix-
: Happy Father'''’s''' Day, dad! # pix-
: Happy Valentine'''’s''' Day! # pix-

===
= во множественном числе ~ добавляется просто апостроф:
boys'''’''' club      # pix-
girls'''’''' sports   # pix-

===
= кроме тех случаев, ~ когда множественное число ~ оканчивается '''не''' на '''-s''':
children'''’s''' toys # pix-
gentlemen'''’s''' ~ association # pix- # 16+





