Asia                        # pix-
---
Ottoman Empire              = Османская империя %% Оттоманская Порта         # 12+ /// 1299–1922
janisary                    = янычар                                         # 12+
yatagan||yataghan           = ятаган                                         # 12+
pasha                       = паша                                           # 12+
effendi||effendy            = эфенди %% титул и офицерское звание ~ в Османской империи # HISTORY+ # sic! # 16+
seraglio                    = сераль, гарем                                  # 16+
odalisque                   = одалиска                                       # 16+
eunuch                      = евнух                                          # 16+

---
Arabia                      = Аравия                                         # 16+
Saracen                     = сарацин                                        # HISTORY- # 16+
caliph                      = халиф                                          # HISTORY- # 16+
caliphate                   = халифат                                        # HISTORY- # 16+
vizier                      = визирь                                         # HISTORY- # 16+

---
Mongols @ history           = монголы
Genghis Khan                = Чингисхан                                      /// 1206 — 1227
horde @ history             = в истории: орда ~ также: шумная компания, ~ полчище, толпа

---
Mughal Empire//Mogul Empire = Империя Великих Моголов                        # HISTORY- # 16+ /// 1526—1540 и 1555—1858
Agra                        = Агра                                           # HISTORY- # 16+
Taj Mahal                   = Тадж-Махал                                     # HISTORY- # 16+

---
Qin dynasty                 = династия Цинь                                  # 16+ /// 221—207 до н. э.
mandarin @ bureaucrat       = мандарин %% китайский чиновник                 # 16+

---
mikado                      = микадо %% древний титул ~ японских императоров # 16+
shogun                      = сёгун %% военный диктатор, ~ правящий от лица императора # 16+
ronin                       = ронин                                          # 16+




