irregular verbs                     # pix-
---
catch → caught, caught
---
fall → fell, fallen                # pix-
'''fallen''' angel
---
find → found, found                # pix-
: A virus is '''found'''.
---
light → ~ lit\lighted, ~ lit\lighted # pix-
lit up
---
melt → melted, ~ melted\molten     # pix-
'''molten''' metal
---
spend → spent, spent               # pix- # 10+
'''spent''' a lot of money          # 10+
---
strike → struck, ~ stricken\struck # pix-
'''struck''' by an idea
---
swell → swelled, ~ swelled\swollen # pix-
'''swollen''' mosquito bites



