Simple Present Tense = простое настоящее время
negative forms

===
= ''отрицательная форма''
= образуется с помощью ~ ''вспомогательного глагола'' ~ '''do'''/'''does'''
= и ''частицы'' '''not'''
===

: I '''do not''' remember.
: I '''do not''' understand. @@

===
= в ''вопросительно- ~ отрицательной ~ форме''
= частица '''not''' ставится ~ сразу за ''подлежащим''
===

: Am I not?

===
contractions         # HEAD
do not → don't
does not → doesn't
have not → haven't
===

: I '''don't''' know. @@
: I '''don't''' think so.
: I '''don't''' like that.
: I '''don't''' like you.

===
negative forms of the verb ''to be''
===
is not → isn't
are not → aren't
===

: '''Isn't''' that special?
: It '''isn't''' funny really!


