personal pronouns
===
personal pronouns (objective case) = %% падеж прямого дополнения, ~ объектный/объективный падеж

===
me   = меня, мне, мной, ~ иногда: я # duple /// proto-indo
===

---
: Pardon '''me'''.
: Hit '''me'''!
: Beats '''me'''.
: Bite '''me'''!

: Why, why, tell me why?

===
you  = тебя, тебе, тобой          # duple
===

---
: I love '''you'''.
: I hate '''you'''.
: Oh, I hate '''you'''!

===
her  = её, ей, [о] ней            # duple
him  = его, ему, им, [о] нём
it   = её/его, ей/ему, ~ о ней/нём # duple /// also: subjective case
===

: Google '''it'''!
: Stop '''it'''! @@
: You started '''it'''!
: I doubt '''it'''.

===
us   = нас, нам, нами
them = их, им, ими
===

: We want rum; give '''us''' a glass of rum.
: I'm asking the questions. ~ You're answering '''them'''.


===
в некоторых случаях ~ могут употребляется ~ вместо именительного падежа:
===

: Not me!
: Who, me?
: It's him!



