parts of speech
personal pronouns

===
objective case @ personal pronouns = падеж прямого дополнения, ~ объектный/объективный падеж
===

===
me   = меня, мне, мной, ~ иногда: я # duple # pix- /// proto-indo
you  = тебя, тебе, тобой          # duple # pix-
===

---
: Hit '''me'''!
: Beats '''me'''.
: Bite '''me'''!
: Pardon '''me'''.
: Why, why, tell me why?

---
: I love '''you'''.
: I hate '''you'''.

===
her  = её, ей, [о] ней            # pix-
him  = его, ему, им, [о] нём      # pix-
it   = её/его, ей/ему, ~ о ней/нём # duple # pix- /// also: subjective case
===

: Google '''it'''!
: Stop '''it'''! @@
: You started '''it'''!

===
us   = нас, нам, нами             # pix-
them = их, им, ими                # pix-
===

: We want rum; give '''us''' a glass of rum.
: I'm asking the questions. ~ You're answering '''them'''.

===
= в некоторых случаях ~ могут употребляется ~ вместо именительного падежа:
===

: Not me!
: Who, me?
: It's him!




