prose            = проза                                        # 10+
---
novel            = роман, ~ редко: новелла                      # 10+
novelist         = писатель-романист                            # 10+
novella          = новелла                                      # 10+ /// повесть это tale, narrative, story
romance          = рыцарский роман, ~ романс                    # 10+
saga             = сага                                         # 16+
---
story @ book     = история, повесть %% история как наука -- history # 10+
short story      = рассказ                                      # 10+
character @ book = персонаж                                     # 10+
---
epigraph         = эпиграф                                      # 14+
preamble         = преамбула                                    # 18+
prologue         = пролог                                       # 14+ /// Greek
peripeteia       = перипетия                                    # RARE+ # 18+ /// [per-uh-pi-tahy-uh, -tee-uh] /// https://www.ted.com/talks/mike_rowe_celebrates_dirty_jobs
epilogue         = эпилог                                       # 14+



