polysemantic       # pix- # 8+
polysemic          # pix- # 8+
multisense         = многозначное ~ (о слове)                         # pix- # 8+
multidigit         = многозначное ~ (о числе)                         # 8+

---
phalanx @ war %% plural: phalanxes = фаланга, ~ книжное: группа людей                 # 10+
phalanx @ bone %% plural: phalanges = фаланга ~ (кость)                                # 10+
---
muse(1)            = муза                                             # 10+
muse(2)            = размышлять, задумываться                         # +1sec # 10+
---
gamma              = гамма ~ (буква)                                  # 12+
scale(1) @ music   = гамма ~ (в музыке)                               # +1sec # 12+
scale(1) @ size    = шкала, масштаб                                   # +2sec # 12+
scales(1) @ weight = весы                                             # +2sec # 12+
scales(2) @ fish   = чешуя %% scale -- чешуйка                        # +2sec # 12+



