Present Perfect
Present Perfect Continuous

===
= '''Present Perfect''' ~ употребляется вместо ~ '''Present Perfect Continuous'''
= c глаголами, ~ которые не могут передавать ~ длительное действие
= (''to be, to have, to feel, to love, ~ to hear, to see'' и др.)
===

/// ''I'''’ve seen''' worse.'' = ''Видал и похуже.''

===
= однако, ~ '''Present Perfect Continuous''' ~ может употребляться с глаголами
= '''want''' ''хотеть'' и '''mean''' ~ ''намереваться, хотеть''
===

/// ''I'''’ve been''' mean'''ing''' to stop him, ~ but he knocked me out ~ with a golf club.''
/// = ''Я хотел его остановить, ~ но он вырубил меня клюшкой для гольфа.''

===
= с глаголами '''live''' и '''work''' ~ может использоваться как '''Present Perfect''', ~ так и '''Present Perfect Continuous'''
===

===
= но с наречием '''always''' ~ употребляется только '''Present Perfect'''
===

/// ''I'''’ve been living''' ~ in this hole since forever.'' = ''Я живу в этой дыре уже целую вечность.''
/// ''I'''’ve''' always ~ '''lived''' in a big city.''
/// ''How long '''have''' you ~ '''been working''' here?''
/// ''He'''’s''' always '''worked''' ~ with the best producers.''


