Simple Past Tense       = простое прошедшее время

===
= ''вопросительная'' и ''отрицательная'' формы ~ образуются по модели '''Simple Present''',
= только вспомогательный глагол ~ '''to do''' принимает форму '''did''', ~ одинаковую для всех лиц
===

: '''Did''' you miss me?
: '''Did''' anyone call?
: '''Did''' you get my message?
: What '''did''' she say?
: What '''did''' I miss?

===
did not – didn't
===

: I '''didn't''' do it!
: I '''didn't''' mean it!
: I '''didn't''' mean to do that!
: '''Didn't''' you get my message?

===
forms of the verb '''to be''' ~ ''(Simple Past Tense)'' # HEAD
===
were
was
===

: You '''were''' wrong! = ''Ты был неправ!
: And so it '''was'''.  = ''И так оно и было.

: That '''was''' tasty.
: That '''was''' smart!
: What '''was''' that?

===
was not – wasn't
were not – weren't
===
---
: It '''wasn't''' me!
: I swear it '''wasn't''' me!


