possessive case = притяжательный падеж %% выражает отношение ~ принадлежности ~ или причастности # 10+

===
= в единственном числе ~ добавляется '''’s''':
: Happy Mother'''’s''' Day, mom!
: Happy Father'''’s''' Day, dad!
: Happy Valentine'''’s''' Day!

===
= во множественном числе ~ добавляется просто апостроф:
: boys'''’''' club
: girls'''’''' sports

===
= кроме тех случаев, ~ когда множественное число ~ оканчивается '''не''' на '''-s''':
: children'''’s''' toys
: gentlemen'''’s''' association # 16+



