possessive adjectives = притяжательные прилагательные # 10+

===
my                    = мой
===

: It's not '''my''' fault.
: You are '''my''' problem!
: '''My''' compliments!

===
your                  = твой
===

: Honey, it's '''your''' mother.
: Honey, it's '''your''' father.

: Put '''your''' hands up!
: '''Your''' door is ajar. = Твоя дверь приоткрыта.

===
his                   = его
her                   = её
its                   = его/её
===

: It is '''his'''.

===
our                   = наш
their                 = их
===





