possessive adjectives = притяжательные прилагательные # 10+

===
my                    = мой                           # duple
===

: It's not '''my''' fault.
: You are '''my''' problem!
: '''My''' compliments!

===
your                  = твой
===

: Honey, it's '''your''' mother.
: Honey, it's '''your''' father.

: Put '''your''' hands up!
: '''Your''' door is ajar. = Твоя дверь приоткрыта.

===
his                   = его                           # duple
her                   = её                            # duple
its                   = его/её                        # duple
===

: It is '''his'''.

===
our                   = наш
their                 = их                            # duple
===







