present participle                     = причастие настоящего времени
===
= образуется с помощью суффикса '''-ing'''
===

===
: The present participle ~ is the Devil himself.
===

===
Present Continuous Tense               = настоящее непрерывное время %% Другое название: ~ '''Present Progressive''' # HEAD
===
= используется, ~ когда действие ~ совершается «сейчас» ~ (в момент речи)
= образуется с помощью ~ глагола '''to be''' ~ в нужной форме ~ и '''present participle''' ~ смыслового глагола
===

: Your phone '''is''' ring'''ing'''.
: Your phone, it'''’s''' ring'''ing'''.
: Your phone'''’s''' ring'''ing'''.

: Look, it'''’s''' beginn'''ing''' to rain.

===
= слова '''now''', ~ '''at the moment''' ~ уместны,
= но совсем не обязательны ~ в '''Present Continuous'''
now                                    = сейчас
at the moment                          = в настоящий момент
===

: I am going. I am leaving NOW.

===
= под «сейчас» ~ может подразумеваться ~ не конкретный момент,
= а более продолжительный ~ период времени,
= включающий ~ настоящий момент
===

: I'''’m''' leav'''ing''' you.

===
questions                              # HEAD
===

: Why '''am''' I '''doing''' this?
: Where '''are''' you go'''ing'''?
: What '''are''' you wait'''ing''' for?
: '''Are''' you talk'''ing''' to me?

===

: What '''are''' you look'''ing''' at? = Куда ты смотришь?
: What '''are''' you star'''ing''' at? = На что ты уставился?
: What '''are''' you talk'''ing''' about? = О чём ты говоришь?







