''Grammar''

''Nouns''

one                        = один, единица
''one, two, three, four''

bad                        = плохое, дурное
''I know, my '''bad'''.''  = ''Я знаю, это моя ошибка.'' %% informal

best                       = самое лучшее, лучшая часть, ~ всё возможное
''I'll do my '''best'''.'' = ''Я постараюсь.''
''All the '''best'''!''

like                       = лайк %% ''Internet'' slang
like                       = что-либо подобное, ~ что-либо похожее
''and the '''like'''''     = ''и тому подобное''
''or the '''like'''''      = ''или что-либо в этом роде''

old                        = давнее прошлое, древность
the old                    = старики %% ''собирательно''

way                        = путь, дорога

way                        = направление, расстояние
''zigzagging this '''way''' and that''
''Cook, cook! You cook!-- ~ sail this '''way''', cook!'' = %% Herman Melville, ''Moby Dick'' ~ NAXOS HOOTKINS

way                        = метод, способ, ~ манера поведения

way                        = отношение, аспект
''in some '''ways'''''     = ''в некотором отношении''
''in a small '''way'''''   = ''в некотором отношении''

way                        = положение, состояние
''Just '''a way''' I like it!''
''That's just '''the way''' it is.''
''That's just '''the way''' things are.''
''Huh, that's just '''the way''' it is.''

way                        = возможность, путь, средство

