interjections    = междометия, ~ восклицания # 10+

ha!              = ха!
ha-ha!/haha!     = ха-ха
hee-hee/hehe     = хи-хи
hey!             = эй!

hm.../hmm...     = хм... гм...
er... {Br.}      = э...
blah blah blah   = бла-бла-бла            # 12+ /// blah, blah, blah
brrr             = брр                    /// холод

ah!/aah!         = а! ах!
aha!/a-ha!       = ага!
huh?             = а?
eh?              = а?
huh!             = а!

oh!              = о! ox!
oops!            = ой! упс!
ouch!/ow!        = ой! ай!                /// боль, досада
uh-oh!/oh-oh!    = ой-ой! о-оу!

uh-huh!          = угу!
mmm hmm          = ага, угу
uh-uh            = не-а

wow!             = ух ты! вау!
phew!            = фух! уф!               /// облегчение, жара, усталость
ooh la la!       = о-ля-ля!               # 14+

---
hurrah!~~hurray! = ура!
Hip hip hurrah!  = гип-гип ура!           # 18+

===
shh! @ gesture   = тс-с, ш-ш










