wh-questions
contractions

===
where is → where's
where has → where's
where does → where's
===

: '''Where's''' the bathroom?

===
who is → who's
who has → who's
who does → who's
===

: '''Who's''' there?

===
what is → what's
what has → what's
what does → what's
===

: Hey, so '''what's''' new?
: '''What's''' up?
: Hey, '''what's''' up?
: Eh, '''what's''' happening?

: '''What's''' next?
: Wh-'''what's''' wrong?
: Uh, '''what's''' wrong now?

: '''What's''' that? @@
: '''What's''' that all about?
: '''What's''' your problem? @@
: '''What's''' your name?

===

: '''What's''' your 20? = Где ты находишься? %% idiom, slang

