Simple Future Tense                = простое будущее время %% Другие названия: ~ '''Future Simple, Future Indefinite''' ~ (будущее неопределённое)

= <h3>Образуется с помощью ~ ''вспомогательного глагола'' '''will'''.</h3>
''I '''will''' feed this dog.''    = ''Я покормлю эту собаку.''
= <h3>''В 1 л. ед. и мн. ч.'' ~ вместо '''will''' ''раньше'' употреблялся ~ ''вспомогательный глагол'' '''shall''' ~ (особенно в Англии)</h3>
= <h3>Сейчас такое употребление '''shall''' ~ воспринимается как устаревшее.</h3>

= <h3>В разговорной речи используются ~ сокращения: '''I’ll''', '''you’ll''' и т.д.</h3>
'''''I'll''' be back.''
'''''I'll''' get it.''
'''''I'll''' do my best.'' {2}
'''''We'll''' get to that later.'' = ''Мы вернемся к этому позже.''
''Don't call us, '''we'll''' call you.''
''Ah, well, '''that'll''' do.''

= <h3>В ''отрицательной форме'' ~ прибавляется ''частица'' '''not''':</h3>
''I '''will not''' feed this dog.''

= <h3>В разговорной речи ~ используется сокращение:</h3>
will not {EQ} won’t
''Now this '''won't''' hurt a bit.''

= <h3>В ''вопросительной форме'' ~ '''will''' ставится перед подлежащим.</h3>
'''''Will''' you marry me?''
'''''Will''' I see you later?''

= <h3>В ''вопросительно-отрицательной форме'' ~ частица '''not''' ставится ~ сразу за ''подлежащим''.</h3>
''Will he '''not''' feed this dog?'' = ''Он не покормит эту собаку?''

