modal verbs
===
must                     = должен, обязан
have (to)//have got (to) = должен, вынужден %% '''has/has got''' в 3-м. л. ед. ч.
===

: I must go.
: Waking or sleeping, ~ breathe he '''must''', ~ or die he will.
: What'''’s to''' be done now?'' = ''What '''has to''' be done now? ~ Что же теперь делать?

===
= '''must''' используют говоря о личном долге,
= '''have to''' – чтобы выразить необходимость, ~ исходящую от обстоятельств
===

: You can, you will, you '''must'''!
: If you want it done right ~ you '''have to''' do it yourself.

===
= отрицательные предложения
===

: You '''mustn’t''' steal! = Ты не должен воровать! %% запрет, предупреждение
: You '''don’t have to''' steal ~ to feed yourself. = Тебе не нужно воровать, ~ чтобы прокормить себя. %% констатация факта ~ отсутствия необходимости

===
= обратите внимание ~ на структуру вопроса
===

: '''Must''' I do this?
: '''Have''' I '''got to''' do this?

: Do I '''have to'''?
: Do I '''have to''' do this?
: What should we '''have to''' do?

===
= в ''прошедшем'' и ''будущем временах'' ~ используется только '''have to'''
===

: It '''had to''' be done.
: Why she had to go I don't know she wouldn't say

/// Не '''will have to''' fix the door.






