irregular ~ plurals

hoo'''f''' → ~ hoo'''fs''' // hooves
dawr'''f''' → ~ dwar'''fs''' // dwarves
handkerchie'''f''' → ~ handkerchie'''fs''' // handkerchieves

===

sa'''fe''' → ~ sa'''fes'''
ree'''f''' → ~ ree'''fs'''
roo'''f''' → ~ roo'''fs'''
sur'''f''' → ~ sur'''fs'''
gul'''f''' → ~ gul'''fs'''
cle'''f''' → ~ cle'''fs'''

chie'''f''' → ~ chie'''fs'''
moti'''f''' → ~ moti'''fs'''
proo'''f''' → ~ proo'''fs'''
brie'''f''' → ~ brie'''fs'''
grie'''f''' → ~ grie'''fs'''
scar'''f''' → ~ scar'''fs'''

relie'''f''' → ~ relie'''fs'''
belie'''f''' → ~ belie'''fs'''
