''Grammar''

any %% determiner            = любой, какой-нибудь, ~ всякий

some %% determiner           = какой-нибудь, какой-то

some %% adverb               = приблизительно, около

every %% determiner          = каждый
''every minute''             = ''каждую минуту''
''every day''                = ''каждый день''

on                           = на /// %% о месте
'''''on''' the north''       = ''на севере''
'''''on''' these terms''     = ''на этих условиях''
''I'm '''on''' cloud nine.'' = ''Я на седьмом небе.'' %% ''точнее:'' на девятом облаке

on                           = в %% перед датами, днями недели
'''''on''' Thursday''        = ''в четверг''
'''''on''' the 5th of May''  = ''пятого мая''

===

depend '''on'''              = зависеть от
insist '''on'''              = настаивать на
rely '''on'''                = полагаться на
---
straight '''on'''            = прямо
To the left, '''straight on''', ~ to the right, '''straight on''' again...

===

and so on                    = и так далее



