''Grammar''

any %% determiner            = любой, какой-нибудь, ~ всякий

some %% determiner           = какой-нибудь, какой-то

some %% adverb               = приблизительно, около

every %% determiner          = каждый
''every minute''             = ''каждую минуту''
''every day''                = ''каждый день''

in                           = в
''Get your ducks '''in''' a row!'' = ''Приведи свои дела в порядок!'' %% idiomatic
''castles in the air''       = ''воздушные замки'' %% idiom

come in, walk in             = входить /// %% prepositional verb
''Come in.''                 = ''Входите!''
''She '''walked in''' and fainted.'' = ''Она вошла и упала в обморок.''

be interested '''in'''       = интересоваться ~ (чем-либо)
fall '''in''' love (with)    = влюбляться ~ (в кого-либо)
take part '''in'''           = участвовать в

in                           = в, через, в течение %% о времени
'''''in''' June''            = ''в июне''
'''''in''' 2019''            = ''в 2019 году''
'''''in''' the afternoon''   = ''в полдень''
'''''in''' a year''          = ''через год, за год''
'''''in''' an hour''         = ''через час, за час''
'''''in''' a twinkling of an eye'' = ''в один миг''
'''''in''' the end''         = ''в конце''

in                           = %% указывает на язык, тон
'''''in''' a serious voice'' = ''серьёзным тоном''
''Please speak to me '''in''' English ~ I do not understand French.'' = %% George Bernard Shaw, ''Pygmalion'' ~ ARDIS

on                           = на /// %% о месте
'''''on''' the north''       = ''на севере''
'''''on''' these terms''     = ''на этих условиях''
''I'm '''on''' cloud nine.'' = ''Я на седьмом небе.'' %% ''точнее:'' на девятом облаке

on                           = в %% перед датами, днями недели
'''''on''' Thursday''        = ''в четверг''
'''''on''' the 5th of May''  = ''пятого мая''

depend '''on'''              = зависеть от
insist '''on'''              = настаивать на
rely '''on'''                = полагаться на

straight on                  = прямо
''To the left, '''straight on''', ~ to the right, '''straight on''' again...'' = %% Virginia Woolf, ''Orlando'' ~ LEGAMUS CORI

and so on                    = и так далее


