''Adjectives''
'''comparatives''' and '''superlatives''' %% = степени сравнения прилагательных

= <h3>У ''односложных'' прилагательных ~ добавляются суффиксы '''er''' и '''est''':</h3>
warm                         = тёплый
warm'''er'''                 = более тёплый
'''the''' warm'''est'''      = самый тёплый

= <h3>Такой же принцип ~ у ''двусложных'', ~ оканчивающихся на '''–y, -er, -ow, -ble''':</h3>
funny                        = смешной, забавный
funn'''ier'''                = более смешной
'''the''' funn'''iest'''     = самый смешной

= <h3>И у некоторых других ''двусложных:''</h3>
simple                       = простой
simpl'''er'''                = более простой
'''the''' simpl'''est'''     = самый простой

''Keep your friends close, ~ and your enemies clos'''er'''!''
''The first cut is the deep'''est'''.''
''That's the stupid'''est''' idea ~ I've ever heard!''

= <h3>Большинство прилагательных ~ с двумя и более слогами:</h3>
= <h3>Сравнительная и превосходная степени ~ образуются с помощью наречий ~ '''more''' и '''most'''</h3>

active                       = активный
'''more''' active            = более активный
'''the most''' active        = самый активный

= <h3>Некоторые прилагательные ~ допускают оба варианта</h3>

polite                       = вежливый
polit'''er''', ~ '''more''' polite = более вежливый
'''the''' polit'''est''', ~ '''the most''' polite = самый вежливый

common                       = общий
common'''er''', ~ '''more''' common = более общий
'''the''' common'''est''', ~ '''the most''' common = самый общий

= <h3>Прилагательные '''good''' и '''bad''', ~ так же как и наречия '''good''' и '''bad''', ~ непохожи на другие</h3>

good                         = хороший
better                       = лучше
the best                     = лучший

''Two heads are '''better''' than one.''
''The '''best''' things in life are free.''

bad                          = плохой
worse                        = хуже
the worst                    = худший

= <h3>Ещё одно исключение:</h3>
little                       = маленький
lesser, smaller              = меньший
least, the smallest          = самый маленький                                       /// %% informal: littlest

''I haven't a '''least''' idea.''
''not '''the least''' in the world'' = ''не худший в мире''
''last but not '''least''''' = ''последнее по счёту, но не по важности'' %% idiom

= <h3>Сравнительная и превосходная степени ~ осмысленны не у всех прилагательных. ~ Например:</h3>
comparable                   = сравнимый, сопоставимый %% может ли быть ''более сравнимый''? /// , ~ достойный сравнения # +1sec
superlative                  = превосходный %% ''превосходнейший'' -- не '''''самый''' превосходный'' # +2sec

