'''''here''' and '''there'''''

here                                     = тут
there                                    = там
here and there                           = там и сям, кое-где, местами

''Why am I even '''here'''?''
''What are you '''here''' for?''
''Get back '''here'''!''
''I'm done '''here'''.''

''I know you're in '''there'''!''
''I don't know how it got '''there'''!'' = ''Я не знаю как это тут оказалось!''
''Hey, you '''there'''!''
''Hey, you '''there''', stop!''

'''''There''' she blows!''               = %% Возглас марсового на китобойном судне, ~ когда он видит фонтан.
= %% Слова ''кит'' (whale) и ''корабль'' (ship) -- ~ редкие в английском существительные ~ имеющие грамматический род. ~ Женский!

= <h3>Оборот '''here is (are)'''</h3>
= <h3>Примерно соотвествует русскому «вот».</h3>
'''''Here are''' your messages.''
'''''Here''' you '''are'''!''            = ''Вот, пожалуйста!''
'''''Here''' we '''are'''!''             = ''Вот и мы!''

here's {EQ} here is

'''''Here's''' mud in your eye.''
'''''Here's''' to you.''                 = ''Это тебе.''

= <h3>Оборот '''there is (are)'''</h3>
= <h3>Употребляется, когда нужно сказать, ~ что что-то где-то находится, ~ имеется, существует.</h3>
= <h3>Обратите внимание, ~ этот оборот не переводится ~ на русский язык.</h3>

'''''Are there''' RATS there?''
'''''Is there''' a doctor in the house?''
'''''There are''' your slippers. And there. ~ Take your slippers; and may you ~ never have a day's luck ~ with them!'' = %% George Bernard Shaw, ''Pygmalion'' ~ ARDIS

there's {EQ} there is
'''''There's''' no place like home.''    = ''«В гостях хорошо, а дома лучше».''
''Where '''there's''' smoke, '''there's''' fire.''

= <h3>Отрицание образуется ~ с помощью частицы '''not''', ~ которая всегда образует ~ сокращенную форму ~ с '''to be''':</h3>
'''''There isn’t''' a rose in the garden.'' = ''В саду нет розы.''
'''''There aren’t''' many birds ~ in the forest.'' = ''В лесу не много птиц.''

