'''here''' and '''there'''
===
here                                = тут
there                               = там
here and there                      = там и сям, кое-где, ~ местами
===

: Why am I even '''here'''?
: What are you '''here''' for?
: Get back '''here'''!
: I'm done '''here'''.
: Turn right, go straight, turn left – look, we're '''here'''.

: I know you're in '''there'''!
: I don't know how it got '''there'''!
: Hey, you '''there'''!
: Hey, you '''there''', stop!

===
= оборот '''here is (are)'''
= примерно соотвествует русскому «вот»
===

: '''Here are''' your messages.
: '''Here''' you '''are'''!         = Вот, пожалуйста!
: Go straight, go left, go right, '''here''' we '''are'''.

===
= оборот '''there is (are)'''
= употребляется, когда нужно сказать, ~ что что-то где-то находится, ~ имеется, существует
= этот оборот не переводится ~ на русский язык
===

: '''Are there''' RATS there?
: '''Is there''' a doctor in the house?

===
= отрицание образуется ~ с помощью частицы '''not''', ~ которая всегда образует ~ сокращенную форму с '''to be'''
===

/// '''There isn’t'''
/// '''There aren’t'''

===
here's -- here is
there's -- there is
===

: '''Here's''' mud in your eye.
: '''Here's''' to you.

===

: '''There's''' no place like home. = «В гостях хорошо, а дома лучше».
: Where '''there's''' smoke, '''there's''' fire. = «Нет дыма без огня».


