''Modal Verbs''
''Possibility & Politeness'' = ''вероятность и вежливость''

can                          = мочь, уметь
may                          = мочь ~ (иметь разрешение)

= <h3>Обратите внимание: ~ '''may''' вежливее, чем '''can'''.</h3>
'''''Can''' I help?''        = %% обращение к молодому человеку
'''''May''' I help?''        = %% обращение к пожилой леди

= <h3>В сфере обслуживания ~ и в неформальном общении ~ обычно используется '''can''':</h3>
''Hi, '''can''' I take your order?''
'''''Can''' I get you something?''
'''''Can''' I get you a drink?'' # 18+

could                        = мог бы
= <h3>может выражать сомнение:</h3>
''What '''could''' happen?''
''What '''could''' possibly happen?''
'''''Could''' you believe that?''

= <h3>и вежливую просьбу:</h3>
'''''Could''' you repeat that?''

might                        = %% выражает вероятность (очень слабую), ~ мягкое выражение вероятности, ~ в самой слабой возможной степени
''This '''might''' hurt.''
''This '''might''' hurt a little.''
''This '''might''' hurt a little bit.''

''Negative Forms''
could not {EQ} coudn't
might not {EQ} mightn't ~ {esp.} {Br.}

