''Adverbs''

away                       = %% обозначает ''отдаление ~ от данного места далеко''
''Go '''away'''!''
'''''Away''', and bring us napkins!'' = %% Herman Melville, ''Moby Dick'' ~ NAXOS HOOTKINS

again                      = снова, ещё, ещё раз
''Again?''
''You can say that '''again'''!''
''Will I see you '''again'''?''
''May I see you '''again'''?''
''When can I see you '''again'''?''

ever                       = когда-либо, ~ когда бы то ни было
''That's the stupidest idea ~ I've '''ever''' heard!''

ever %% ''not comparable'' = ''всегда, вечно''
''for ever''               = ''навсегда, навечно''
''for ever and ever''      = ''на веки вечные, во веки веков''
''forever and aye''        = ''навсегда, вечно'' %% ''арх. поэт.''

ever %% intensifier        = %% эмоционально-усилительное

never                      = никогда
''I '''never''' want to see ~ you again!''
''I '''never''' want to talk ~ to you again!''

''never more''             = ''никогда-никогда''
''never more again''       = ''никогда-никогда-никогда''
''never ever''             = ''никогда в жизни''
''I '''never''' want to see you, ~ or talk to you, ~ '''ever''', again!''
''Never say never.''

