Present Participle                       = причастие настоящего времени
= <h3>Образуется с помощью суффикса '''-ing'''.</h3>
''Anything worth do'''ing''', ~ is worth do'''ing''' well.''
''The present participle ~ is the Devil himself.'' = %% Virginia Woolf, ''Orlando'' ~ LEGAMUS CORI

Present Continuous Tense                 = настоящее непрерывное время %% Другое название: ~ '''Present Progressive'''
= <h3>Используется, ~ когда действие совершается «сейчас» ~ (в момент речи).</h3>
= <h3>Образуется с помощью ~ глагола '''to be''' в нужной форме ~ и '''Present Participle''' ~ смыслового глагола.</h3>

''Your phone '''is''' ring'''ing'''.'' {2}
''Your phone, it'''’s''' ring'''ing'''.''
''Your phone'''’s''' ring'''ing'''.''
''Look, it'''’s''' beginn'''ing''' to rain.''
''I'''’m''' leav'''ing''' you.''
''I'''’m''' go'''ing''' to kill myself.''

''Questions''

''Why '''am''' I '''doing''' this?''
''Why '''am''' I '''doing''' this?'' {doing}
''Why '''am''' I '''doing''' this?'' {I}
''Why '''am''' I '''doing''' this?'' {why}

''Where '''are''' you go'''ing'''?''
''What '''are''' you go'''ing''' to do?''
''What '''are''' you wait'''ing''' for?''
''What '''are''' you look'''ing''' at?'' = ''Куда ты смотришь?''
''What '''are''' you star'''ing''' at?'' = ''На что ты уставился?''
''What '''are''' you talk'''ing''' about?'' = ''О чём ты говоришь?''
'''''Are''' you talk'''ing''' to me?''
'''''Are''' you go'''ing''' to answer that?''

''Negative Questions''

'''''Aren't''' you go'''ing''' to answer that?''

= <h3>Под «сейчас» ~ может подразумеваться ~ не конкретный момент, а более ~ продолжительный период времени, ~ включающий настоящий момент.</h3>

''What are you reading now?''            = ''Что ты сейчас читаешь?''
''I’ve just finished Mrs Dalloway ~ and now I’m reading Ulysses.''

= <h3>Cлова ~~~ '''now''' ''сейчас'', ~ '''at the moment''' ''в настоящий момент'' ~~~ уместны, но совсем не обязательны ~ в '''Present Continuous'''.</h3>

Past Continuous Tense                    = прошедшее непрерывное время %% Другое название: ~ '''Past Progressive'''
= <h3>Может обозначать ~ действие, которое совершалось ~ в ''конкретный момент'' или ~ в ''определенный период'' ~ в прошлом.</h3>

''I '''was''' just jok'''ing'''!''

Future Continuous Tense                  = будущее непрерывное время %% Другое название: ~ '''Future Progressive'''

''We '''will''' be work'''ing''' on that.''

''to be continued...''                   = ''продолжение следует...''

