''Nuances''
'''how, what, when, ~ where, who, why'''

''Oh, '''how''' beautiful!''
''Oh, '''how''' good of him!''
'''''How''' dreadful!''

''It's not '''what''' you think!''
''It’s not '''what''' I’m talking about.'' = ''Я говорю не об этом. Я не это имею в виду.''
''I know '''what'''’s the matter with you.''
''I don't know '''what''' to do.'' {2}
''I don't know '''what''' to do.'' {3}
''And '''what''' is the result?''
''And '''what''' was all this stir about?''
''Oh, '''what''' a hassle!''

''Time flies '''when''' you're having fun.''
''Does it hurt '''when''' I do this?''
''Look at me ~ '''when''' I’m talking to you!''

''I don't know '''who''' to talk to!''

''But '''why''' make a fuss about that?''

