''Nuances''
'''come'''
''1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ~ ready or not, here I come!'' {fast}

''come in''
''Come in!''
''I'm coming.''
''Come in now!''
''Come back here.''
''Come back here!''
''Come out with your hands up!''
''Don't make me come up there.''
''Don't make me come up there!''

''Come on!''
''Come on!'' {complaining}
''Aw, come on!''

''Come on, wake up!''
''Come on, hurry up!''
''Come on, get up! Get up!''
''Come on up.''

''Everybody says “come on!” here!'' = %% ''Alice's Adventures in Wonderland'' by Lewis Carroll ~ ARDIS

