pronouns

===
one @ pronoun       = некто, некий, кто-то
one of them         = один из них
===

---
= '''one''' в значении человек
: The Great '''One'''
: No one knows why.
: No one asked you.
: No one asked you!

---
= '''one''' как заменитель ~ существительного
: That '''one'''?
: That '''one'''.
: It's a cheap '''one'''.

---
= '''one''' в неопределённо-личных ~ предложениях
: On, on, on, '''one''' must go.
: One does what one must.

===
that one//this one
===
: That one?
: That one.
===

: Mind the teeth! That one looks like a biter!
: Mama, that girl has a red cardigan! And that one, and that one...
: This one's yours. The other one's... er... someone else's.

===
ones %% plural ''of'' '''one'''
a little '''ones''' = дети







