pronouns

===
one @ pronoun       = некто, некий, кто-то
one of them         = один из них
===

---
= '''one''' в значении человек
: The Great '''One'''
: No one knows why.
: No one asked you.
: No one asked you!

---
= '''one''' как заменитель ~ существительного
: That '''one'''?
: That '''one'''.
: It's a cheap '''one'''.
: There are exceptions to every rule; ~ including this '''one'''.

---
= '''one''' в неопределённо-личных ~ предложениях
: On, on, on, '''one''' must go.
: One does what one must.

===
ones %% plural ''of'' '''one'''
a little '''ones''' = дети







