Present Perfect Tense = настоящее совершённое время

===
= образуется с помощью ~ глагола '''to have''' ~ в настоящем времени
= и '''Past Participle''' ~ смыслового глагола
===

: What '''has happened'''?
: What '''have''' you '''done'''?
: '''Have''' you '''thought''' of that?

===
contractions
===
I have → I’ve
you have → you’ve
he has → he’s
she has → she’s
it has → it’s
we have → we’ve
they have → they’ve
===

: I've got it.
: he is going, he has gone -- he's going, he's gone

===
= '''Present Perfect''' используется, ~ когда нам важен ''результат'' действия, ~ совершенного в прошлом
===

: But what '''has happened'''?
: '''Have''' you '''been''' drinking?
: What '''have''' you '''been''' drinking?
: What you '''have done''' now?
: How many times ~ '''have''' I '''told''' you ~ not to do that!

: Where '''have''' you '''been''' ~ all this time?
: Where '''have''' you '''been''' ~ all my life?

===
= этот результат ~ может быть конкретен ~ и выражен в предложении
===

: That's the dumbest thing ~ I'''’ve''' ever '''heard'''!

===
= а может быть не очевиден ~ и понятен только из контекста
===

: We'''’ve been''' very busy.
: '''Have''' you been '''told''' today?

===
= говоря о прошлом, ~ мы тем самым описываем ~ ситуацию настоящего
===

: What man '''has done''' man can do.
: Yeah, yeah, yeah, ~ I'''’ve heard''' it all before.
