how, who, what, ~ where, when, why

: Oh, '''how''' beautiful!
: Oh, '''how''' good of him!
: '''How''' dreadful!
: '''How''' extraordinary.
: '''How''' good is it?

: It's not '''what''' you think!
: It’s not '''what''' I’m talking about.
: I don't know '''what''' to do.
: And '''what''' is the result?
: And '''what''' was all this stir about?
: Oh, '''what''' a hassle!

: Time flies '''when''' you're having fun.
: Does it hurt '''when''' I do this?
: Look at me ~ '''when''' I’m talking to you!
: About '''when''' would that be?

: I don't know '''who''' to talk to!

: But '''why''' make a fuss about that?


