focus                    = фокусироваться, фокус %% в геометрии, фотографии # 10+
focus {mind}             = центр (внимания), ~ сосредотачивать(ся), ~ концентрироваться # 10+
trick                    = трюк, фокус, шутка                               # 10+
hat-trick                = в спорте: хет-трик                               # SPORT+ # 16+
trick {fool}             = уловка, хитрость, обман                          # 10+ /// , ~ обманывать, надувать /// # polysemic

''You '''can't''' teach an old dog new tricks.''

circus                   = цирк
circus                   = круглая площадь                                  /// Piccadilly Circus
cirque                   = горный амфитеатр, цирк
''glacial cirque''       = ''ледниковый цирк''

clip(1)                  = клип ~ (видеоклип)                               # 8+
clip(1) {2}              = стрижка, стричь, ~ обрезать                      # 8+
clip(1) {3}              = проглатывать ~ (слова и т.п.)                    # +1sec # 10+ /// # polysemic # RANDOM- /// настриг шерсти и проч.

clip(2)                  = обойма                                           # 8+
clip(2) {2}              = зажим, скрепка, ~ брошь                          # 8+ /// , ~~ зажимать, окружать /// ряд терминов
crocodile/alligator clip = «крокодил» ~ (зубчатый зажим)                    # TECH- # +1sec # 10+

