interjections    = междометия, ~ восклицания # 10+

# pix?

ha! @@           = ха!
ha-ha!|haha!     = ха-ха
hee-hee|hehe     = хи-хи
hey!             = эй!                    # duple

hm...|hmm...     = хм... гм...
er... {Br.}      = э...
blah blah blah   = бла-бла-бла            # 12+ /// blah, blah, blah
brrr             = брр                    /// холод

ah!|aah!         = а! ах!
aha!|a-ha! @@    = ага!
huh?             = а?
eh?              = а?
huh!             = а!

oh!              = о! ox!
oops!            = ой! упс!
ouch!            = ой! ай!                /// боль, досада
ow!              = ой! ай!                /// боль, досада
uh-oh!//oh-oh!   = ой-ой! о-оу!

uh-huh!          = угу!
mmm hmm @ filler = ага, угу               # duple
uh-uh            = не-а

wow!             = ух ты! вау!
phew! @@         = фух! уф!               /// облегчение, жара, усталость
ooh la la!       = о-ля-ля!               # 14+

===
shh! @@          = тс-с, ш-ш


















